<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SERVICES)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(CUSTOMERSTATUS)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LEASTFINANCE∈ℕ" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LEASTFINANCE=0" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(CUSTOMERSTATUS,{LOYAL},{NORMAL},{PASSIVE})" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="card(CUSTOMERSTATUS)=3" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="card(PEOPLE)=20" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="DOWNGRADE∈CUSTOMERSTATUS → CUSTOMERSTATUS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="DOWNGRADE(LOYAL)=NORMAL∧DOWNGRADE(NORMAL)=PASSIVE∧DOWNGRADE(PASSIVE)=PASSIVE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="MANAGER∈PEOPLE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="RESTOREFEE∈ℕ1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CUSTOMERSTATUS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="DOWNGRADE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#9" org.eventb.core.type="ℙ(CUSTOMERSTATUS×CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="LEASTFINANCE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LOYAL" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#3" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="MANAGER" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#&gt;" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scConstant name="NORMAL" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#8" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="PASSIVE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#4" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="RESTOREFEE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scCarrierSet name="SERVICES" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(SERVICES)"/>
</org.eventb.core.scContextFile>
