<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HoteManager_NewDateSystem/BaseModel.bcc" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="BaseModel">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SERVICES)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(CUSTOMERSTATUS)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LEASTFINANCE∈ℕ" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LEASTFINANCE=0" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(CUSTOMERSTATUS,{LOYAL},{NORMAL},{PASSIVE})" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="card(CUSTOMERSTATUS)=3" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="card(PEOPLE)=20" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="DOWNGRADE∈CUSTOMERSTATUS → CUSTOMERSTATUS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="DOWNGRADE(LOYAL)=NORMAL∧DOWNGRADE(NORMAL)=PASSIVE∧DOWNGRADE(PASSIVE)=PASSIVE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="MANAGER∈PEOPLE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="RESTOREFEE∈ℕ1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CUSTOMERSTATUS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="DOWNGRADE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#9" org.eventb.core.type="ℙ(CUSTOMERSTATUS×CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="LEASTFINANCE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LOYAL" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#3" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="MANAGER" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#&gt;" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scConstant name="NORMAL" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#8" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="PASSIVE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#4" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="RESTOREFEE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scCarrierSet name="SERVICES" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(SERVICES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BaseModem" org.eventb.core.label="inv1" org.eventb.core.predicate="customers⊆PEOPLE ∖ {MANAGER}" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseModen" org.eventb.core.label="inv2" org.eventb.core.predicate="employees⊆PEOPLE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseModeo" org.eventb.core.label="inv3" org.eventb.core.predicate="employees∩customers=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseModep" org.eventb.core.label="inv4" org.eventb.core.predicate="addedRooms⊆ROOMS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseModeq" org.eventb.core.label="inv5" org.eventb.core.predicate="importedServices⊆SERVICES" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseModer" org.eventb.core.label="inv6" org.eventb.core.predicate="hotelFinance∈ℕ" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseModes" org.eventb.core.label="inv7" org.eventb.core.predicate="customerStatus∈customers → CUSTOMERSTATUS" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BaseModet" org.eventb.core.label="inv8" org.eventb.core.predicate="MANAGER∈employees" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.invariant#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="addedRooms" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scVariable name="customerStatus" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(PEOPLE×CUSTOMERSTATUS)"/>
<org.eventb.core.scVariable name="customers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.variable#(" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="employees" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.variable#+" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="hotelFinance" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="importedServices" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.variable#2" org.eventb.core.type="ℙ(SERVICES)"/>
<org.eventb.core.scEvent name="importedServicet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="customers ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="employees ≔ {MANAGER}" org.eventb.core.label="act2" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="addedRooms ≔ ∅ ⦂ ℙ(ROOMS)" org.eventb.core.label="act3" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="importedServices ≔ ∅ ⦂ ℙ(SERVICES)" org.eventb.core.label="act4" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="hotelFinance ≔ 0" org.eventb.core.label="act5" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="customerStatus ≔ ∅ ⦂ ℙ(PEOPLE×CUSTOMERSTATUS)" org.eventb.core.label="act6" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedServiceu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddEmployee" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="employee∈PEOPLE ∖ (customers∪employees)" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#9|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="employee" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="employef" org.eventb.core.assignment="employees ≔ employees∪{employee}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#9|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedServicev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EmployeeQuits" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#:">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="employee∈employees ∖ {MANAGER}" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#:|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="employee" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#:|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="employef" org.eventb.core.assignment="employees ≔ employees ∖ {employee}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#:|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedServicew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddRooms" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOMS ∖ addedRooms" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#.|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="roon" org.eventb.core.assignment="addedRooms ≔ addedRooms∪{room}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#.|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedServicex" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeleteRooms" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈addedRooms" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="roon" org.eventb.core.assignment="addedRooms ≔ addedRooms ∖ {room}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedServicey" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddService" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="service∈SERVICES ∖ importedServices" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="service" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="SERVICES"/>
<org.eventb.core.scAction name="servicf" org.eventb.core.assignment="importedServices ≔ importedServices∪{service}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#4|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedServicez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveService" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="service∈importedServices" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#5|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="service" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#5|org.eventb.core.parameter#'" org.eventb.core.type="SERVICES"/>
<org.eventb.core.scAction name="servicf" org.eventb.core.assignment="importedServices ≔ importedServices ∖ {service}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#5|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedService{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCustomer" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈PEOPLE ∖ (customers∪employees∪{MANAGER})" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees ∖ {MANAGER}≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="customers ≔ customers∪{customer}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#6|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="customet" org.eventb.core.assignment="customerStatus ≔ customerStatus{customer ↦ LOYAL}" org.eventb.core.label="act2" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#6|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedService|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="downgradeCustomer" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#@">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈customers" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#@|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees ∖ {MANAGER}≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#@|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#@|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="customerStatus ≔ customerStatus{customer ↦ DOWNGRADE(customerStatus(customer))}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#@|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedService}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RestoreCustomer" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈customers" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#B|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees ∖ {MANAGER}≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="customerStatus(customer)≠LOYAL" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="customerStatus ≔ customerStatus{customer ↦ LOYAL}" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#B|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="customet" org.eventb.core.assignment="hotelFinance ≔ hotelFinance+RESTOREFEE" org.eventb.core.label="act2" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#B|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedService~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddFinance" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="sales∈ℕ1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees ∖ {MANAGER}≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#;|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="sales" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#;|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="salet" org.eventb.core.assignment="hotelFinance ≔ hotelFinance+sales" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#;|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="importedServicf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RobFinance" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="purchase∈ℕ1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="hotelFinance − purchase≥LEASTFINANCE" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="employees ∖ {MANAGER}≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="purchase" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="purchasf" org.eventb.core.assignment="hotelFinance ≔ hotelFinance − purchase" org.eventb.core.label="act1" org.eventb.core.source="/HoteManager_NewDateSystem/BaseModelMachine.bum|org.eventb.core.machineFile#BaseModelMachine|org.eventb.core.event#=|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
