<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="customers⊆PEOPLE" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="customers≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="card(ROOMS)=1" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scConstant name="customers" org.eventb.core.source="/HoteManager_NewDateSystem/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.constant#+" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scContextFile>
