<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HotelTraffic/PedLightColor.bcc" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.seesContext#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HotelTraffic/TrafficLightColor.bcc" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/HotelTraffic/Directions.bcc" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/HotelTraffic/Road.bcc" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.seesContext#var6"/>
<org.eventb.core.scInternalContext name="IntersectionAndLightAndDirection">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AMBER" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.scConstant name="EASTWEST" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#." org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="INTERSECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.scConstant name="NE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#4" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="NORTHSOUTH" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#-" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="NW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#2" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="PARK" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#6" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="RED" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#(" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant name="SE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#5" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="SW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#3" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="PedLightColor">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelTraffic/IntersectionAndLightAndDirection.bcc|org.eventb.core.scContextFile#IntersectionAndLightAndDirection" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioo" org.eventb.core.label="axm1" org.eventb.core.predicate="nextPedColor∈COLOR → COLOR" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiop" org.eventb.core.label="axm2" org.eventb.core.predicate="nextPedColor(RED)=GREEN" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioq" org.eventb.core.label="axm3" org.eventb.core.predicate="nextPedColor(GREEN)=RED" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectior" org.eventb.core.label="axm4" org.eventb.core.predicate="∀c⦂COLOR·c∈{RED,GREEN}⇒nextPedColor(nextPedColor(c))=c" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="nextPedColor" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.constant#(" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="TrafficLightColor">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelTraffic/IntersectionAndLightAndDirection.bcc|org.eventb.core.scContextFile#IntersectionAndLightAndDirection" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioo" org.eventb.core.label="axm1" org.eventb.core.predicate="nextColor∈COLOR → COLOR" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiop" org.eventb.core.label="axm2" org.eventb.core.predicate="nextColor(GREEN)=AMBER" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioq" org.eventb.core.label="axm3" org.eventb.core.predicate="nextColor(AMBER)=RED" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectior" org.eventb.core.label="axm4" org.eventb.core.predicate="nextColor(RED)=GREEN" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectios" org.eventb.core.label="axm5" org.eventb.core.predicate="∀c⦂COLOR·c∈COLOR⇒nextColor(nextColor(nextColor(c)))=c" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="nextColor" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.constant#'" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Directions">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelTraffic/IntersectionAndLightAndDirection.bcc|org.eventb.core.scContextFile#IntersectionAndLightAndDirection" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioo" org.eventb.core.label="axm1" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiop" org.eventb.core.label="axm2" org.eventb.core.predicate="otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioq" org.eventb.core.label="axm3" org.eventb.core.predicate="otherDirection(EASTWEST)=NORTHSOUTH" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectior" org.eventb.core.label="axm4" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒otherDirection(otherDirection(d))=d" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#," org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectios" org.eventb.core.label="axm5" org.eventb.core.predicate="∀D⦂DIRECTION·D∈DIRECTION⇒otherDirection(D)≠D" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="otherDirection" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.constant#'" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Road">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelTraffic/IntersectionAndLightAndDirection.bcc|org.eventb.core.scContextFile#IntersectionAndLightAndDirection" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioo" org.eventb.core.label="axm1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiop" org.eventb.core.label="axm2" org.eventb.core.predicate="ROAD(NW ↦ EASTWEST)={NW ↦ EASTWEST,PARK ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioq" org.eventb.core.label="axm3" org.eventb.core.predicate="ROAD(NW ↦ NORTHSOUTH)={NW ↦ NORTHSOUTH,SW ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectior" org.eventb.core.label="axm4" org.eventb.core.predicate="ROAD(SW ↦ EASTWEST)={SW ↦ EASTWEST,SE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectios" org.eventb.core.label="axm5" org.eventb.core.predicate="ROAD(SW ↦ NORTHSOUTH)={SW ↦ NORTHSOUTH,NW ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiot" org.eventb.core.label="axm6" org.eventb.core.predicate="ROAD(NE ↦ EASTWEST)={NW ↦ EASTWEST,PARK ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiou" org.eventb.core.label="axm7" org.eventb.core.predicate="ROAD(NE ↦ NORTHSOUTH)={NE ↦ NORTHSOUTH,SE ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiov" org.eventb.core.label="axm8" org.eventb.core.predicate="ROAD(SE ↦ EASTWEST)={SW ↦ EASTWEST,SE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiow" org.eventb.core.label="axm9" org.eventb.core.predicate="ROAD(SE ↦ NORTHSOUTH)={SE ↦ NORTHSOUTH,NE ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiox" org.eventb.core.label="axm10" org.eventb.core.predicate="ROAD(PARK ↦ EASTWEST)={PARK ↦ EASTWEST,NW ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioy" org.eventb.core.label="axm11" org.eventb.core.predicate="ROAD(PARK ↦ NORTHSOUTH)={PARK ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ROAD" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.constant#(" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectioo" org.eventb.core.label="inv1" org.eventb.core.predicate="trafficLight∈INTERSECTION × DIRECTION → COLOR" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectiop" org.eventb.core.label="inv2" org.eventb.core.predicate="pedLight∈INTERSECTION × DIRECTION → COLOR" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectioq" org.eventb.core.label="inv3" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ NORTHSOUTH)∈{AMBER,GREEN}⇒trafficLight(i ↦ EASTWEST)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectior" org.eventb.core.label="inv4" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ EASTWEST)∈{AMBER,GREEN}⇒trafficLight(i ↦ NORTHSOUTH)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectios" org.eventb.core.label="inv5" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ NORTHSOUTH)∈{AMBER,GREEN}⇒pedLight(i ↦ EASTWEST)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectiot" org.eventb.core.label="inv6" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ EASTWEST)∈{AMBER,GREEN}⇒pedLight(i ↦ NORTHSOUTH)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectiou" org.eventb.core.label="inv7" org.eventb.core.predicate="dom(pedLight)=dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#var3" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="IntersectionAndLightAndDirectiov" org.eventb.core.label="inv8" org.eventb.core.predicate="ORIGIN∈BOOL" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#var8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="ORIGIN" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.variable#var7" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="pedLight" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.scVariable name="trafficLight" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectiow" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="trafficLight ≔ {NW ↦ NORTHSOUTH ↦ RED,NW ↦ EASTWEST ↦ RED,SW ↦ NORTHSOUTH ↦ RED,SW ↦ EASTWEST ↦ RED,NE ↦ NORTHSOUTH ↦ RED,NE ↦ EASTWEST ↦ RED,SE ↦ NORTHSOUTH ↦ RED,SE ↦ EASTWEST ↦ RED,PARK ↦ NORTHSOUTH ↦ RED,PARK ↦ EASTWEST ↦ RED}" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="pedLight ≔ {NW ↦ NORTHSOUTH ↦ RED,NW ↦ EASTWEST ↦ RED,SW ↦ NORTHSOUTH ↦ RED,SW ↦ EASTWEST ↦ RED,NE ↦ NORTHSOUTH ↦ RED,NE ↦ EASTWEST ↦ RED,SE ↦ NORTHSOUTH ↦ RED,SE ↦ EASTWEST ↦ RED,PARK ↦ NORTHSOUTH ↦ RED,PARK ↦ EASTWEST ↦ RED}" org.eventb.core.label="act2" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ORIGIN ≔ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'|org.eventb.core.action#act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectiox" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeTrafficCycle" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒trafficLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒pedLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="trafficLight(intersection ↦ direction)∈COLOR" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#0" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="trafficLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="pedLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.parameter#(" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scParameter name="intersection" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.parameter#," org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scAction name="intersectioo" org.eventb.core.assignment="trafficLight ≔ trafficLight{intersection ↦ direction ↦ nextColor(trafficLight(intersection ↦ direction))}" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectioy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changePedToGreen" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=GREEN" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="pedLight(intersection ↦ direction)≠GREEN" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.parameter#," org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scParameter name="intersection" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.parameter#(" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scAction name="intersectioo" org.eventb.core.assignment="pedLight ≔ pedLight{intersection ↦ direction ↦ trafficLight(intersection ↦ direction)}" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectioz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changePedToRed" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="interDir∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="trafficLight(interDir)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="pedLight(interDir)≠RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="interDir" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.parameter#(" org.eventb.core.type="INTERSECTION×DIRECTION"/>
<org.eventb.core.scAction name="interDis" org.eventb.core.assignment="pedLight ≔ pedLight{interDir ↦ trafficLight(interDir)}" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectio{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeTrafficToGreen" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒trafficLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒pedLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="trafficLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd9" org.eventb.core.predicate="pedLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scParameter name="intersection" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.parameter#," org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scAction name="intersectioo" org.eventb.core.assignment="trafficLight ≔ trafficLight{intersection ↦ direction ↦ GREEN}" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectio|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeTrafficToAMBER" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=GREEN" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="trafficLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="pedLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scParameter name="intersection" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.parameter#(" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scAction name="intersectioo" org.eventb.core.assignment="trafficLight ≔ trafficLight{intersection ↦ direction ↦ AMBER}" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectio}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="changeTrafficToRED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=AMBER" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#grd7" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scParameter name="intersection" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.parameter#(" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scAction name="intersectioo" org.eventb.core.assignment="trafficLight ≔ trafficLight{intersection ↦ direction ↦ RED}" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectio~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="roadToGreen" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="intersection ↦ direction∈dom(ROAD)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="intersection ↦ otherDirection(direction)∈dom(ROAD)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd?" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd7" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈ROAD(intersection ↦ direction)⇒i∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="." org.eventb.core.label="grd8" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈ROAD(intersection ↦ direction)⇒i∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="/" org.eventb.core.label="grd11" org.eventb.core.predicate="ROAD(intersection ↦ otherDirection(direction))⊆dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd13" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="0" org.eventb.core.label="grd12" org.eventb.core.predicate="ROAD(intersection ↦ otherDirection(direction))⊆dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd14" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="1" org.eventb.core.label="grd13" org.eventb.core.predicate="ORIGIN=TRUE" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd15" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="2" org.eventb.core.label="grd14" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈dom(trafficLight)⇒trafficLight(i)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd16" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="3" org.eventb.core.label="grd15" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈dom(pedLight)⇒trafficLight(i)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd17" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="direction" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.parameter#(" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scParameter name="intersection" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.parameter#'" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scAction name="intersectioo" org.eventb.core.assignment="pedLight ≔ pedLight(λi⦂INTERSECTION×DIRECTION·i∈ROAD(intersection ↦ direction) ∣ GREEN)" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.action#grd:"/>
<org.eventb.core.scAction name="intersectiop" org.eventb.core.assignment="trafficLight ≔ trafficLight(λi⦂INTERSECTION×DIRECTION·i∈ROAD(intersection ↦ direction) ∣ GREEN)" org.eventb.core.label="act2" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="intersectioq" org.eventb.core.assignment="ORIGIN ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.action#grd18"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="IntersectionAndLightAndDirectip'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="roadToOPPOSITERed" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var5">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="ORIGIN ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var5|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="trafficLight ≔ {NW ↦ NORTHSOUTH ↦ RED,NW ↦ EASTWEST ↦ RED,SW ↦ NORTHSOUTH ↦ RED,SW ↦ EASTWEST ↦ RED,NE ↦ NORTHSOUTH ↦ RED,NE ↦ EASTWEST ↦ RED,SE ↦ NORTHSOUTH ↦ RED,SE ↦ EASTWEST ↦ RED,PARK ↦ NORTHSOUTH ↦ RED,PARK ↦ EASTWEST ↦ RED}" org.eventb.core.label="act2" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var5|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="pedLight ≔ {NW ↦ NORTHSOUTH ↦ RED,NW ↦ EASTWEST ↦ RED,SW ↦ NORTHSOUTH ↦ RED,SW ↦ EASTWEST ↦ RED,NE ↦ NORTHSOUTH ↦ RED,NE ↦ EASTWEST ↦ RED,SE ↦ NORTHSOUTH ↦ RED,SE ↦ EASTWEST ↦ RED,PARK ↦ NORTHSOUTH ↦ RED,PARK ↦ EASTWEST ↦ RED}" org.eventb.core.label="act3" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var5|org.eventb.core.action#act2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
