<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="DIRECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p8">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="otherDirection" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="otherDirection∈{NORTHSOUTH,EASTWEST} → {NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="NORTHSOUTH∈DIRECTION"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=PARK">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SE">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=SE">
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=PARK">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NORTHSOUTH∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NW=SW">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="NORTHSOUTH∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬NE=SE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SE=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DIRECTION"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}" org.eventb.core.prHyps="p26">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for otherDirection(NORTHSOUTH)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p30">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for otherDirection(NORTHSOUTH)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p30">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for otherDirection(NORTHSOUTH)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p29">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p31">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="otherDirection" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="EASTWEST∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="otherDirection(NORTHSOUTH)∈{NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="EASTWEST∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NW=PARK">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=SE">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SW=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=SE">
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬NE=PARK">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="otherDirection(NORTHSOUTH)∈DIRECTION"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="otherDirection∈{NORTHSOUTH,otherDirection(NORTHSOUTH)} → {NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="otherDirection(NORTHSOUTH)∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherDirection(NORTHSOUTH)=EASTWEST"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SW">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=SE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬SE=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬NORTHSOUTH=otherDirection(NORTHSOUTH)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="EASTWEST∈dom(otherDirection)∧⊤"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="d" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees d)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p30,p10,p11"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}" org.eventb.core.prHyps="p32">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p35">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p35" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees d)" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p30,p10,p11"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}" org.eventb.core.prHyps="p32">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for otherDirection(d)" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p39">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for otherDirection(d)" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p39">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for otherDirection(d)" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p34">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p40">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p36">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p39"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p36" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="otherDirection" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="otherDirection(d)∈DIRECTION">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="(∀d⦂DIRECTION·d∈dom(otherDirection))∧(∀d⦂DIRECTION·otherDirection(d)∈dom(otherDirection))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="otherDirection(otherDirection(NORTHSOUTH))=NORTHSOUTH"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NW=PARK">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒d∈dom(otherDirection)∧otherDirection(d)∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=SE">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="∀d⦂DIRECTION·otherDirection(d)∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="d∈DIRECTION">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀d⦂DIRECTION·d∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒d∈dom(otherDirection)∧⊤∧otherDirection(d)∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀d⦂DIRECTION·⊤⇒d∈dom(otherDirection)∧otherDirection(d)∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SW=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="otherDirection(d)∈{NORTHSOUTH,otherDirection(NORTHSOUTH)}">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="d∈dom(otherDirection)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="otherDirection(EASTWEST)=NORTHSOUTH"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=SE">
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬NE=PARK">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="otherDirection∈{NORTHSOUTH,otherDirection(NORTHSOUTH)} → {NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒d∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION∧otherDirection(d)∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="otherDirection(d)∈dom(otherDirection)">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherDirection(NORTHSOUTH)=EASTWEST"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SW">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=SE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬SE=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬NORTHSOUTH=otherDirection(NORTHSOUTH)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="d" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="COLOR,DIRECTION" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees d)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p10,p11"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}" org.eventb.core.prHyps="p16">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p3,p6,p7,p8,p9,p15,p16,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="otherDirection" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬AMBER=GREEN"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="otherDirection(otherDirection(d))=d">
<org.eventb.core.prIdent name="d" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="otherDirection(otherDirection(NORTHSOUTH))=NORTHSOUTH"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬RED=GREEN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀d⦂DIRECTION·otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="otherDirection(EASTWEST)=NORTHSOUTH"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="otherDirection∈{NORTHSOUTH,otherDirection(NORTHSOUTH)} → {NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀d⦂DIRECTION·⊤⇒otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="otherDirection(NORTHSOUTH)=EASTWEST"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=AMBER"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NORTHSOUTH=otherDirection(NORTHSOUTH)"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="D" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees D)" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prIdent name="D" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p32,p10,p11"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}" org.eventb.core.prHyps="p34">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="otherDirection" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="otherDirection(otherDirection(NORTHSOUTH))=NORTHSOUTH"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀d⦂DIRECTION·otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NW=PARK">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀D⦂DIRECTION·D∈DIRECTION⇒D∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=SE">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="D∈DIRECTION">
<org.eventb.core.prIdent name="D" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀D⦂DIRECTION·D∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀D⦂DIRECTION·⊤⇒D∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀D⦂DIRECTION·D∈DIRECTION⇒D∈dom(otherDirection)∧⊤"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SW=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="D∈dom(otherDirection)">
<org.eventb.core.prIdent name="D" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="otherDirection(EASTWEST)=NORTHSOUTH"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=SE">
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬NE=PARK">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="otherDirection∈{NORTHSOUTH,otherDirection(NORTHSOUTH)} → {NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∀d⦂DIRECTION·⊤⇒otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="otherDirection(NORTHSOUTH)=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀D⦂DIRECTION·D∈DIRECTION⇒D∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SW">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=SE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬SE=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="¬NORTHSOUTH=otherDirection(NORTHSOUTH)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="D" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="COLOR,DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p11,p12,p13,p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p15,p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p15,p16"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p30">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p30" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p32">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees D)" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prIdent name="D" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p10,p15,p16"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}" org.eventb.core.prHyps="p35">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p33" org.eventb.core.prHyps="p8,p3,p7,p5,p10,p2,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p31,p34,p35,p36,p37">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="otherDirection" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="∀D⦂DIRECTION·D∈DIRECTION⇒¬otherDirection(D)=D"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬AMBER=GREEN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="EASTWEST∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="otherDirection(otherDirection(NORTHSOUTH))=NORTHSOUTH"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀D⦂DIRECTION·D∈DIRECTION⇒otherDirection(D)≠D"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="∀d⦂DIRECTION·otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="∀D⦂DIRECTION·¬otherDirection(D)=D"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬RED=AMBER"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬otherDirection(D)=D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬RED=GREEN"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="otherDirection∈DIRECTION ⇸ DIRECTION"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="otherDirection(EASTWEST)=NORTHSOUTH"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="∀D⦂DIRECTION·⊤⇒¬otherDirection(D)=D"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="otherDirection∈{NORTHSOUTH,otherDirection(NORTHSOUTH)} → {NORTHSOUTH,otherDirection(NORTHSOUTH)}"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="∀d⦂DIRECTION·⊤⇒otherDirection(otherDirection(d))=d"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="otherDirection(NORTHSOUTH)=EASTWEST"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NORTHSOUTH∈dom(otherDirection)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬NORTHSOUTH=otherDirection(NORTHSOUTH)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
