<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AMBER" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.scConstant name="EASTWEST" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#." org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="INTERSECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.scConstant name="NE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#4" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="NORTHSOUTH" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#-" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="NW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#2" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="PARK" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#6" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="RED" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#(" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant name="SE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#5" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="SW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#3" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.scContextFile>
