<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="COLOR">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4,p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p2,p3,p4,p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p7,p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COLOR={RED,AMBER,GREEN}" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬AMBER=GREEN"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST">
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite({RED,AMBER,GREEN})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬RED=GREEN"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(COLOR)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬RED=AMBER"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
