<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="COLOR">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p3,p4,p5,p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3,p4,p5,p6"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COLOR={RED,AMBER,GREEN}" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="nextPedColor" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬AMBER=GREEN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="RED∈COLOR"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="nextPedColor∈{RED,AMBER,GREEN} → {RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST">
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nextPedColor∈COLOR → COLOR"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=PARK">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SE">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬RED=AMBER"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="nextPedColor∈COLOR ⇸ COLOR"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬RED=GREEN"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="RED∈dom(nextPedColor)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=SE">
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=PARK">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NW=SW">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬NE=SE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SE=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="RED∈dom(nextPedColor)∧nextPedColor∈COLOR ⇸ COLOR"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="COLOR"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="COLOR">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nextPedColor(RED)=GREEN" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p7,p8"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COLOR={RED,AMBER,nextPedColor(RED)}" org.eventb.core.prHyps="p26">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for nextPedColor(RED)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p31">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for nextPedColor(RED)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p31">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for nextPedColor(RED)" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p30">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p32">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p33">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p31"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p33" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="nextPedColor" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬AMBER=GREEN"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="GREEN∈dom(nextPedColor)∧nextPedColor∈COLOR ⇸ COLOR"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="GREEN∈dom(nextPedColor)∧⊤"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="nextPedColor(RED)∈{RED,AMBER,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST">
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="COLOR={RED,AMBER,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nextPedColor∈COLOR → COLOR"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="¬RED=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="¬AMBER=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NW=PARK">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=SE">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RED=AMBER"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="nextPedColor∈{RED,AMBER,nextPedColor(RED)} → {RED,AMBER,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SW=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=GREEN"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nextPedColor∈COLOR ⇸ COLOR"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=SE">
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬NE=PARK">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="GREEN∈dom(nextPedColor)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="nextPedColor(RED)∈COLOR"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SW">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=SE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nextPedColor(RED)=GREEN"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="nextPedColor(RED)∈dom(nextPedColor)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬SE=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="COLOR"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="COLOR">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nextPedColor(RED)=GREEN" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p30,p5,p7,p8,p27"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COLOR={RED,AMBER,nextPedColor(RED)}" org.eventb.core.prHyps="p32">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p37">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p37" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p39">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nextPedColor(RED)=GREEN" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p30" org.eventb.core.prInfHyps="p31"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p32"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p34"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p30,p5,p7,p8,p27"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COLOR={RED,AMBER,nextPedColor(RED)}" org.eventb.core.prHyps="p32">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for nextPedColor(c)" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p40">
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for nextPedColor(c)" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p40">
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for nextPedColor(c)" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p36">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p41">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p39" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p40">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p40" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p38">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p40"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p38" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="nextPedColor" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬AMBER=GREEN"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="c∈dom(nextPedColor)∧nextPedColor(c)∈dom(nextPedColor)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="nextPedColor(c)∈dom(nextPedColor)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="c∈dom(nextPedColor)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∀c⦂COLOR·c∈{RED,GREEN}⇒c∈dom(nextPedColor)∧⊤∧nextPedColor(c)∈dom(nextPedColor)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="nextPedColor(GREEN)=RED"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="c∈{RED,GREEN}⇒c∈dom(nextPedColor)∧nextPedColor(c)∈dom(nextPedColor)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="c∈COLOR">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST">
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="COLOR={RED,AMBER,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="c∈{RED,nextPedColor(RED)}">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nextPedColor∈COLOR → COLOR"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬RED=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="¬AMBER=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬NW=PARK">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∀c⦂COLOR·c∈{RED,GREEN}⇒c∈dom(nextPedColor)∧nextPedColor(c)∈dom(nextPedColor)"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="nextPedColor(c)∈COLOR">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})">
<org.eventb.core.prIdent name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=SE">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="nextPedColor(c)∈{RED,AMBER,nextPedColor(RED)}">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RED=AMBER"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="nextPedColor∈{RED,AMBER,nextPedColor(RED)} → {RED,AMBER,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=NE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬SW=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="nextPedColor(nextPedColor(RED))=RED"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=GREEN"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nextPedColor∈COLOR ⇸ COLOR"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂COLOR·c∈{RED,GREEN}⇒c∈dom(nextPedColor)∧nextPedColor∈COLOR ⇸ COLOR∧nextPedColor(c)∈dom(nextPedColor)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=SE">
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬NE=PARK">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="c∈{RED,GREEN}">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SW">
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=SE">
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="nextPedColor(RED)=GREEN"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬SE=PARK">
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="COLOR"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="c" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="COLOR" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees c)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nextPedColor(RED)=GREEN" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p4,p12,p5,p7,p3"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COLOR={RED,AMBER,nextPedColor(RED)}" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="dc (c=RED)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p22">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=RED" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p22">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p14"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p24">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="negEnum (c∈{RED,nextPedColor(RED)},¬c=RED)" org.eventb.core.prHyps="p18,p24">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18,p24" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18,p24"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=nextPedColor(RED)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p26">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="dc (c=GREEN)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p28">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with c=GREEN" org.eventb.core.prHyps="p28">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p29"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nextPedColor(RED)=GREEN" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p29" org.eventb.core.prInfHyps="p30"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p28,p29"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p26"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p30"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="lae in goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p31">
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p31" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p32">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with nextPedColor(RED)=GREEN" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p32" org.eventb.core.prInfHyps="p33"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p32"/>
<org.eventb.core.prRule name="r11" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬c=nextPedColor(RED))" org.eventb.core.prHyps="p26,p33"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p28"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".preds" org.eventb.core.prRef="p18,p24"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p22"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="nextPedColor" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬AMBER=GREEN"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="nextPedColor(nextPedColor(c))=c">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="c=RED">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="c∈{nextPedColor(RED)}">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="¬c=nextPedColor(RED)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="c=nextPedColor(RED)">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="GREEN=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="RED∈{RED,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="nextPedColor(GREEN)=RED"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀c⦂COLOR·c∈{RED,GREEN}⇒nextPedColor(nextPedColor(c))=c"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="c∈{RED,GREEN}⇒nextPedColor(nextPedColor(c))=c">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST">
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="COLOR={RED,AMBER,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="c∈{RED,nextPedColor(RED)}">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="nextPedColor∈COLOR → COLOR"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬RED=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬AMBER=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RED=AMBER"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="nextPedColor(RED)=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="nextPedColor∈{RED,AMBER,nextPedColor(RED)} → {RED,AMBER,nextPedColor(RED)}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="¬c=GREEN">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})">
<org.eventb.core.prIdent name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=GREEN"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="nextPedColor(nextPedColor(RED))=RED"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="nextPedColor(nextPedColor(nextPedColor(RED)))=nextPedColor(RED)"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="c=GREEN">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬c=RED">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="c∈{RED,GREEN}">
<org.eventb.core.prIdent name="c" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="nextPedColor(nextPedColor(nextPedColor(RED)))=nextPedColor(nextPedColor(nextPedColor(RED)))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="nextPedColor(RED)=GREEN"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.negEnum"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.locEq"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.doCase"/>
<org.eventb.core.prReas name="r11" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
