<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.poIdentifier name="DIRECTION" org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.poIdentifier name="INTERSECTION" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.poIdentifier name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.poIdentifier name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.poIdentifier name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.poIdentifier name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.poIdentifier name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.poIdentifier name="RED" org.eventb.core.type="COLOR"/>
<org.eventb.core.poIdentifier name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.poIdentifier name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.poPredicate name="INTERSECTIOO" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="INTERSECTIOP" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="INTERSECTIOQ" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#7"/>
<org.eventb.core.poIdentifier name="nextPedColor" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
<org.eventb.core.poPredicate name="nextPedColos" org.eventb.core.predicate="nextPedColor∈COLOR → COLOR" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="nextPedColot" org.eventb.core.predicate="nextPedColor(RED)=GREEN" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="nextPedColou" org.eventb.core.predicate="nextPedColor(GREEN)=RED" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="nextPedColov" org.eventb.core.predicate="∀c⦂COLOR·c∈{RED,GREEN}⇒nextPedColor(nextPedColor(c))=c" org.eventb.core.source="/HotelTraffic/PedLightColor.buc|org.eventb.core.contextFile#PedLightColor|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="nextColor" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
<org.eventb.core.poPredicate name="nextPedColow" org.eventb.core.predicate="nextColor∈COLOR → COLOR" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="nextPedColox" org.eventb.core.predicate="nextColor(GREEN)=AMBER" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="nextPedColoy" org.eventb.core.predicate="nextColor(AMBER)=RED" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="nextPedColoz" org.eventb.core.predicate="nextColor(RED)=GREEN" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="nextPedColo{" org.eventb.core.predicate="∀c⦂COLOR·c∈COLOR⇒nextColor(nextColor(nextColor(c)))=c" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="otherDirection" org.eventb.core.type="ℙ(DIRECTION×DIRECTION)"/>
<org.eventb.core.poPredicate name="otherDirectioo" org.eventb.core.predicate="otherDirection∈DIRECTION → DIRECTION" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="otherDirectiop" org.eventb.core.predicate="otherDirection(NORTHSOUTH)=EASTWEST" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="otherDirectioq" org.eventb.core.predicate="otherDirection(EASTWEST)=NORTHSOUTH" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="otherDirectior" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION⇒otherDirection(otherDirection(d))=d" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="otherDirectios" org.eventb.core.predicate="∀D⦂DIRECTION·D∈DIRECTION⇒otherDirection(D)≠D" org.eventb.core.source="/HotelTraffic/Directions.buc|org.eventb.core.contextFile#Directions|org.eventb.core.axiom#-"/>
<org.eventb.core.poIdentifier name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.poPredicate name="otherDirectiot" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="otherDirectiou" org.eventb.core.predicate="ROAD(NW ↦ EASTWEST)={NW ↦ EASTWEST,PARK ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="otherDirectiov" org.eventb.core.predicate="ROAD(NW ↦ NORTHSOUTH)={NW ↦ NORTHSOUTH,SW ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="otherDirectiow" org.eventb.core.predicate="ROAD(SW ↦ EASTWEST)={SW ↦ EASTWEST,SE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="otherDirectiox" org.eventb.core.predicate="ROAD(SW ↦ NORTHSOUTH)={SW ↦ NORTHSOUTH,NW ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="otherDirectioy" org.eventb.core.predicate="ROAD(NE ↦ EASTWEST)={NW ↦ EASTWEST,PARK ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="otherDirectioz" org.eventb.core.predicate="ROAD(NE ↦ NORTHSOUTH)={NE ↦ NORTHSOUTH,SE ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="otherDirectio{" org.eventb.core.predicate="ROAD(SE ↦ EASTWEST)={SW ↦ EASTWEST,SE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="otherDirectio|" org.eventb.core.predicate="ROAD(SE ↦ NORTHSOUTH)={SE ↦ NORTHSOUTH,NE ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="otherDirectio}" org.eventb.core.predicate="ROAD(PARK ↦ EASTWEST)={PARK ↦ EASTWEST,NW ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="otherDirectio~" org.eventb.core.predicate="ROAD(PARK ↦ NORTHSOUTH)={PARK ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="ORIGIN" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pedLight" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="pedSensor" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="trafficCoil" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="trafficLight" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poPredicate name="trafficLighu" org.eventb.core.predicate="trafficLight∈INTERSECTION × DIRECTION → COLOR" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="trafficLighv" org.eventb.core.predicate="pedLight∈INTERSECTION × DIRECTION → COLOR" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poPredicate name="trafficLighw" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ NORTHSOUTH)∈{AMBER,GREEN}⇒trafficLight(i ↦ EASTWEST)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="trafficLighx" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ EASTWEST)∈{AMBER,GREEN}⇒trafficLight(i ↦ NORTHSOUTH)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poPredicate name="trafficLighy" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ NORTHSOUTH)∈{AMBER,GREEN}⇒pedLight(i ↦ EASTWEST)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv5"/>
<org.eventb.core.poPredicate name="trafficLighz" org.eventb.core.predicate="∀i⦂INTERSECTION·i∈INTERSECTION∧trafficLight(i ↦ EASTWEST)∈{AMBER,GREEN}⇒pedLight(i ↦ NORTHSOUTH)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#inv6"/>
<org.eventb.core.poPredicate name="trafficLigh{" org.eventb.core.predicate="dom(pedLight)=dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#var3"/>
<org.eventb.core.poPredicate name="trafficLigh|" org.eventb.core.predicate="ORIGIN∈BOOL" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#var8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTALLHYPIntersectionAndLightAndDirectioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{NW ↦ NORTHSOUTH ↦ FALSE,NW ↦ EASTWEST ↦ FALSE,SW ↦ NORTHSOUTH ↦ FALSE,SW ↦ EASTWEST ↦ FALSE,NE ↦ NORTHSOUTH ↦ FALSE,NE ↦ EASTWEST ↦ FALSE,SE ↦ NORTHSOUTH ↦ FALSE,SE ↦ EASTWEST ↦ FALSE,PARK ↦ NORTHSOUTH ↦ FALSE,PARK ↦ EASTWEST ↦ FALSE}∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTALLHYPIntersectionAndLightAndDirectioy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{NW ↦ NORTHSOUTH ↦ FALSE,NW ↦ EASTWEST ↦ FALSE,SW ↦ NORTHSOUTH ↦ FALSE,SW ↦ EASTWEST ↦ FALSE,NE ↦ NORTHSOUTH ↦ FALSE,NE ↦ EASTWEST ↦ FALSE,SE ↦ NORTHSOUTH ↦ FALSE,SE ↦ EASTWEST ↦ FALSE,PARK ↦ NORTHSOUTH ↦ FALSE,PARK ↦ EASTWEST ↦ FALSE}∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectioy" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pedLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="trafficCoil'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="pedSensor'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="ORIGIN'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectioy" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectioy" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="changeTrafficCycle/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectiozintersectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(pedSensor)∧pedSensor∈INTERSECTION × DIRECTION ⇸ BOOL∧(pedSensor(intersection ↦ direction)=FALSE⇒direction∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION∧intersection ↦ otherDirection(direction)∈dom(pedSensor))" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var7|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var7|org.eventb.core.guard#grd2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectiozintersectiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changeTrafficCycle/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectiozintersectioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧trafficCoil∈INTERSECTION × DIRECTION ⇸ BOOL∧(trafficCoil(intersection ↦ direction)=FALSE⇒direction∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION∧intersection ↦ otherDirection(direction)∈dom(trafficCoil))" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var7|org.eventb.core.guard#grd3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var7|org.eventb.core.guard#grd3"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectiozintersectioq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectioz" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectiozintersectiop" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectioz" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒trafficLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒pedLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="trafficLight(intersection ↦ direction)∈COLOR" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="trafficLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="pedLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt5|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧intersection ↦ direction∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var7|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectiozintersectioq" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectiozintersectiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="pedSensor(intersection ↦ direction)=FALSE∧pedSensor(intersection ↦ otherDirection(direction))=FALSE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var7|org.eventb.core.guard#grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectioz" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectiozintersectioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="trafficCoil(intersection ↦ direction)=FALSE∧trafficCoil(intersection ↦ otherDirection(direction))=FALSE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var7|org.eventb.core.guard#grd3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="changePedToGreen/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTALLHYPIntersectionAndLightAndDirectio{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pedSensor{intersection ↦ direction ↦ FALSE}∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poSequent#changePedToGreen\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectio{" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pedLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="pedSensor'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectio{" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectio{" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=GREEN" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="pedLight(intersection ↦ direction)≠GREEN" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt2|org.eventb.core.guard#grd6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectio|" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pedLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="interDir" org.eventb.core.type="INTERSECTION×DIRECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectio|" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectio\|" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="interDir∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="trafficLight(interDir)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pedLight(interDir)≠RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt6|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="triggerPedSensor/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio}("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)∧pedLight∈INTERSECTION × DIRECTION ⇸ COLOR" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio}("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="triggerPedSensor/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio})"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(pedSensor)∧pedSensor∈INTERSECTION × DIRECTION ⇸ BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio})"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="triggerPedSensor/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTALLHYPIntersectionAndLightAndDirectio}"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="pedSensor{intersection ↦ direction ↦ TRUE}∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv2"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poSequent#triggerPedSensor\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectio}" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pedSensor'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectio}(" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectio}" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectio})" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio}(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="pedLight(intersection ↦ direction)=RED" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectio}" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio})" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="pedSensor(intersection ↦ direction)=FALSE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="triggerTrafficCoil/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio~("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)∧trafficLight∈INTERSECTION × DIRECTION ⇸ COLOR" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio~("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="triggerTrafficCoil/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio~)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧trafficCoil∈INTERSECTION × DIRECTION ⇸ BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#-"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#-"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio~)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="triggerTrafficCoil/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTALLHYPIntersectionAndLightAndDirectio~"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trafficCoil{intersection ↦ direction ↦ TRUE}∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poSequent#triggerTrafficCoil\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectio~" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="trafficCoil'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectio~(" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectio~" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectio~)" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio~(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=RED" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectio~" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectio~)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="trafficCoil(intersection ↦ direction)=FALSE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt3|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="changeTrafficToGreenTraffic/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="direction∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changeTrafficToGreenTraffic/grd11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ otherDirection(direction)∈dom(trafficCoil)∧intersection ↦ otherDirection(direction)∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changeTrafficToGreenTraffic/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧trafficCoil∈INTERSECTION × DIRECTION ⇸ BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectioq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changeTrafficToGreenTraffic/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTALLHYPIntersectionAndLightAndDirectip'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trafficCoil{intersection ↦ direction ↦ FALSE}∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poSequent#changeTrafficToGreenTraffic\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectip'" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="trafficCoil'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectip'intersectiop" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectip'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒trafficLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒pedLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="trafficLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="pedLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧intersection ↦ direction∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectip'intersectioq" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="intersection ↦ otherDirection(direction)∈dom(trafficCoil)∧intersection ↦ otherDirection(direction)∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectip'" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip'intersectioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="trafficCoil(intersection ↦ direction)=TRUE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt4|org.eventb.core.guard#grd6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="changeTrafficToGreenPed/grd11/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="direction∈dom(otherDirection)∧otherDirection∈DIRECTION ⇸ DIRECTION" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changeTrafficToGreenPed/grd11/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ otherDirection(direction)∈dom(trafficCoil)∧intersection ↦ otherDirection(direction)∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd5"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changeTrafficToGreenPed/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectioq"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(pedSensor)∧pedSensor∈INTERSECTION × DIRECTION ⇸ BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd6"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd6"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectioq"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="changeTrafficToGreenPed/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTALLHYPIntersectionAndLightAndDirectip("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="trafficCoil{intersection ↦ direction ↦ FALSE}∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poSequent#changeTrafficToGreenPed\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectip(" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="trafficCoil'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×BOOL)"/>
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectip(intersectiop" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectip(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#'"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒trafficLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀d⦂DIRECTION·d∈DIRECTION∧trafficLight(intersection ↦ d)∈{AMBER,GREEN}⇒pedLight(intersection ↦ otherDirection(d))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#0"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="trafficLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#1"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="pedLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt1|org.eventb.core.guard#2"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧intersection ↦ direction∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectip(intersectioq" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="intersection ↦ otherDirection(direction)∈dom(trafficCoil)∧intersection ↦ otherDirection(direction)∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd5"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectip(" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip(intersectioq" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="pedSensor(intersection ↦ direction)=TRUE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#evt5|org.eventb.core.guard#grd6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="changeTrafficToAMBER/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip)intersectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧trafficCoil∈INTERSECTION × DIRECTION ⇸ BOOL∧(trafficCoil(intersection ↦ direction)=FALSE⇒intersection ↦ direction∈dom(pedSensor)∧pedSensor∈INTERSECTION × DIRECTION ⇸ BOOL)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var6|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var6|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip)intersectiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectip)" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectip)intersectiop" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectip)" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=GREEN" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd7"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="trafficLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd5"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="pedLight(intersection ↦ otherDirection(direction))=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt3|org.eventb.core.guard#grd6"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧intersection ↦ direction∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var6|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectip)" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip)intersectiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="trafficCoil(intersection ↦ direction)=FALSE∧pedSensor(intersection ↦ direction)=FALSE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var6|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="changeTrafficToRED/grd9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip*intersectiop"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧trafficCoil∈INTERSECTION × DIRECTION ⇸ BOOL∧(trafficCoil(intersection ↦ direction)=FALSE⇒intersection ↦ direction∈dom(pedSensor)∧pedSensor∈INTERSECTION × DIRECTION ⇸ BOOL)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var8|org.eventb.core.guard#grd8"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var8|org.eventb.core.guard#grd8"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip*intersectiop"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectip*" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPIntersectionAndLightAndDirectip*intersectiop" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectip*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#grd3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#grd4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="trafficLight(intersection ↦ direction)=AMBER" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#evt4|org.eventb.core.guard#grd7"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficCoil)∧intersection ↦ direction∈dom(pedSensor)" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var8|org.eventb.core.guard#grd9"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectip*" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTHYPIntersectionAndLightAndDirectip*intersectiop" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="trafficCoil(intersection ↦ direction)=FALSE∧pedSensor(intersection ↦ direction)=FALSE" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.event#var8|org.eventb.core.guard#grd8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectip+" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pedLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="ORIGIN'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectip+" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectip+" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTIntersectionAndLightAndDirectip," org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pedLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="trafficLight'" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×COLOR)"/>
<org.eventb.core.poIdentifier name="direction" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.poIdentifier name="ORIGIN'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="intersection" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPIntersectionAndLightAndDirectip," org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#EVTIDENTIntersectionAndLightAndDirectip," org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="direction∈DIRECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="intersection∈INTERSECTION" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd2"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="intersection ↦ direction∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="intersection ↦ direction∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd4"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="intersection ↦ direction∈dom(ROAD)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd5"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="intersection ↦ otherDirection(direction)∈dom(ROAD)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd?"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈ROAD(intersection ↦ direction)⇒i∈dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd6"/>
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈ROAD(intersection ↦ direction)⇒i∈dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd8"/>
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="ROAD(intersection ↦ otherDirection(direction))⊆dom(trafficLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd13"/>
<org.eventb.core.poPredicate name="PRD9" org.eventb.core.predicate="ROAD(intersection ↦ otherDirection(direction))⊆dom(pedLight)" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd14"/>
<org.eventb.core.poPredicate name="PRD10" org.eventb.core.predicate="ORIGIN=TRUE" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd15"/>
<org.eventb.core.poPredicate name="PRD11" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈dom(trafficLight)⇒trafficLight(i)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd16"/>
<org.eventb.core.poPredicate name="PRD12" org.eventb.core.predicate="∀i⦂INTERSECTION×DIRECTION·i∈dom(pedLight)⇒trafficLight(i)=RED" org.eventb.core.source="/HotelTraffic/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#var4|org.eventb.core.guard#grd17"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HotelTraffic/Refinement1AddSensor.bpo|org.eventb.core.poFile#Refinement1AddSensor|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="trafficCoil∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="pedSensor∈INTERSECTION × DIRECTION → BOOL" org.eventb.core.source="/HotelTraffic/Refinement1AddSensor.bum|org.eventb.core.machineFile#Refinement1AddSensor|org.eventb.core.invariant#inv2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
