<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelTraffic/IntersectionAndLightAndDirection.bcc|org.eventb.core.scContextFile#IntersectionAndLightAndDirection" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="IntersectionAndLightAndDirection">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AMBER" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.scConstant name="EASTWEST" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#." org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="INTERSECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.scConstant name="NE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#4" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="NORTHSOUTH" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#-" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="NW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#2" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="PARK" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#6" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="RED" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#(" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant name="SE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#5" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="SW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#3" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioo" org.eventb.core.label="axm1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiop" org.eventb.core.label="axm2" org.eventb.core.predicate="ROAD(NW ↦ EASTWEST)={NW ↦ EASTWEST,PARK ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioq" org.eventb.core.label="axm3" org.eventb.core.predicate="ROAD(NW ↦ NORTHSOUTH)={NW ↦ NORTHSOUTH,SW ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectior" org.eventb.core.label="axm4" org.eventb.core.predicate="ROAD(SW ↦ EASTWEST)={SW ↦ EASTWEST,SE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectios" org.eventb.core.label="axm5" org.eventb.core.predicate="ROAD(SW ↦ NORTHSOUTH)={SW ↦ NORTHSOUTH,NW ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiot" org.eventb.core.label="axm6" org.eventb.core.predicate="ROAD(NE ↦ EASTWEST)={NW ↦ EASTWEST,PARK ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiou" org.eventb.core.label="axm7" org.eventb.core.predicate="ROAD(NE ↦ NORTHSOUTH)={NE ↦ NORTHSOUTH,SE ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiov" org.eventb.core.label="axm8" org.eventb.core.predicate="ROAD(SE ↦ EASTWEST)={SW ↦ EASTWEST,SE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiow" org.eventb.core.label="axm9" org.eventb.core.predicate="ROAD(SE ↦ NORTHSOUTH)={SE ↦ NORTHSOUTH,NE ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiox" org.eventb.core.label="axm10" org.eventb.core.predicate="ROAD(PARK ↦ EASTWEST)={PARK ↦ EASTWEST,NW ↦ EASTWEST,NE ↦ EASTWEST}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioy" org.eventb.core.label="axm11" org.eventb.core.predicate="ROAD(PARK ↦ NORTHSOUTH)={PARK ↦ NORTHSOUTH}" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ROAD" org.eventb.core.source="/HotelTraffic/Road.buc|org.eventb.core.contextFile#Road|org.eventb.core.constant#(" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
</org.eventb.core.scContextFile>
