<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5,p6,p7,p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p5,p6,p7,p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p11">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="NW ↦ EASTWEST∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="NW ↦ EASTWEST∈dom(ROAD)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NW ↦ EASTWEST∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="NW ↦ NORTHSOUTH∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NW ↦ NORTHSOUTH∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="NW ↦ NORTHSOUTH∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="NW ↦ NORTHSOUTH∈dom(ROAD)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SW ↦ EASTWEST∈dom(ROAD)"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SW ↦ EASTWEST∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SW ↦ EASTWEST∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SW ↦ EASTWEST∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SW ↦ NORTHSOUTH∈dom(ROAD)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SW ↦ NORTHSOUTH∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SW ↦ NORTHSOUTH∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SW ↦ NORTHSOUTH∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="NE ↦ EASTWEST∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="NE ↦ EASTWEST∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NE ↦ EASTWEST∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="NE ↦ EASTWEST∈dom(ROAD)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="NE ↦ NORTHSOUTH∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="NE ↦ NORTHSOUTH∈dom(ROAD)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="NE ↦ NORTHSOUTH∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="NE ↦ NORTHSOUTH∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SE ↦ EASTWEST∈dom(ROAD)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SE ↦ EASTWEST∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SE ↦ EASTWEST∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SE ↦ EASTWEST∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="SE ↦ NORTHSOUTH∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="SE ↦ NORTHSOUTH∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="SE ↦ NORTHSOUTH∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="SE ↦ NORTHSOUTH∈dom(ROAD)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PARK ↦ EASTWEST∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="PARK ↦ EASTWEST∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="PARK ↦ EASTWEST∈dom(ROAD)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="PARK ↦ EASTWEST∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="DIRECTION,INTERSECTION">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLOR,{RED},{AMBER},{GREEN}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6,p7,p8,p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6,p7,p8,p9"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(DIRECTION,{NORTHSOUTH},{EASTWEST}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10,p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10,p11"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with DIRECTION={NORTHSOUTH,EASTWEST}" org.eventb.core.prHyps="p10">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with INTERSECTION={NW,SW,NE,SE,PARK}" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="EASTWEST" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="NORTHSOUTH" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.prIdent name="NW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="PARK" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="ROAD" org.eventb.core.type="ℙ(INTERSECTION×DIRECTION×ℙ(INTERSECTION×DIRECTION))"/>
<org.eventb.core.prIdent name="SE" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prIdent name="SW" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬AMBER=GREEN">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="COLOR={RED,AMBER,GREEN}">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="¬SW=NE"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="PARK ↦ NORTHSOUTH∈dom(ROAD)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬NORTHSOUTH=EASTWEST"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="ROAD∈INTERSECTION × {NORTHSOUTH,EASTWEST} → ℙ(INTERSECTION × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="INTERSECTION={NW,SW,NE,SE,PARK}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="¬NW=PARK"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="DIRECTION={NORTHSOUTH,EASTWEST}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="¬NW=SE"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬RED=AMBER">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="PARK ↦ NORTHSOUTH∈INTERSECTION × DIRECTION"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬NW=NE"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="PARK ↦ NORTHSOUTH∈dom(ROAD)∧ROAD∈INTERSECTION × DIRECTION ⇸ ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="¬SW=PARK"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬RED=GREEN">
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="¬SW=SE"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})">
<org.eventb.core.prIdent name="AMBER" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="COLOR" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.prIdent name="GREEN" org.eventb.core.type="COLOR"/>
<org.eventb.core.prIdent name="RED" org.eventb.core.type="COLOR"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬NE=PARK"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROAD∈INTERSECTION × DIRECTION → ℙ(INTERSECTION × DIRECTION)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="PARK ↦ NORTHSOUTH∈dom(ROAD)∧⊤"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬NW=SW"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬NE=SE"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="ROAD∈{NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST} → ℙ({NW,SW,NE,SE,PARK} × {NORTHSOUTH,EASTWEST})"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬SE=PARK"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="INTERSECTION × DIRECTION"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
