<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelTraffic/IntersectionAndLightAndDirection.bcc|org.eventb.core.scContextFile#IntersectionAndLightAndDirection" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.extendsContext#)"/>
<org.eventb.core.scInternalContext name="IntersectionAndLightAndDirection">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLOR,{RED},{AMBER},{GREEN})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(DIRECTION,{NORTHSOUTH},{EASTWEST})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(INTERSECTION,{NW},{SW},{NE},{SE},{PARK})" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="AMBER" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#)" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="COLOR" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(COLOR)"/>
<org.eventb.core.scCarrierSet name="DIRECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(DIRECTION)"/>
<org.eventb.core.scConstant name="EASTWEST" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#." org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="GREEN" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#*" org.eventb.core.type="COLOR"/>
<org.eventb.core.scCarrierSet name="INTERSECTION" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.carrierSet#1" org.eventb.core.type="ℙ(INTERSECTION)"/>
<org.eventb.core.scConstant name="NE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#4" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="NORTHSOUTH" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#-" org.eventb.core.type="DIRECTION"/>
<org.eventb.core.scConstant name="NW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#2" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="PARK" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#6" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="RED" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#(" org.eventb.core.type="COLOR"/>
<org.eventb.core.scConstant name="SE" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#5" org.eventb.core.type="INTERSECTION"/>
<org.eventb.core.scConstant name="SW" org.eventb.core.source="/HotelTraffic/IntersectionAndLightAndDirection.buc|org.eventb.core.contextFile#IntersectionAndLightAndDirection|org.eventb.core.constant#3" org.eventb.core.type="INTERSECTION"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioo" org.eventb.core.label="axm1" org.eventb.core.predicate="nextColor∈COLOR → COLOR" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectiop" org.eventb.core.label="axm2" org.eventb.core.predicate="nextColor(GREEN)=AMBER" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectioq" org.eventb.core.label="axm3" org.eventb.core.predicate="nextColor(AMBER)=RED" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectior" org.eventb.core.label="axm4" org.eventb.core.predicate="nextColor(RED)=GREEN" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="IntersectionAndLightAndDirectios" org.eventb.core.label="axm5" org.eventb.core.predicate="∀c⦂COLOR·c∈COLOR⇒nextColor(nextColor(nextColor(c)))=c" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="nextColor" org.eventb.core.source="/HotelTraffic/TrafficLightColor.buc|org.eventb.core.contextFile#TrafficLightColor|org.eventb.core.constant#'" org.eventb.core.type="ℙ(COLOR×COLOR)"/>
</org.eventb.core.scContextFile>
