<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Keys,ROOMS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Keys,{MasterKey},GuestKeys,initRoomKeys))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Keys={MasterKey}∪GuestKeys∪initRoomKeys" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p22,p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p27,p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="GuestKeys" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.prIdent name="MasterKey" org.eventb.core.type="Keys"/>
<org.eventb.core.prIdent name="initRoomKeys" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Keys={MasterKey}∪GuestKeys∪initRoomKeys"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="initRoomKeys⊂Keys"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(GuestKeys)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(initRoomKeys)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬initRoomKeys=Keys"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬People=(∅ ⦂ ℙ(ALLHUMAN))">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬MasterKey∈initRoomKeys"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="People≠(∅ ⦂ ℙ(ALLHUMAN))">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬GuestKeys={MasterKey}∪GuestKeys∪initRoomKeys"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬initRoomKeys={MasterKey}∪GuestKeys∪initRoomKeys"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Keys)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite({MasterKey}∪GuestKeys∪initRoomKeys)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MasterKey∈GuestKeys"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Keys,{MasterKey},GuestKeys,initRoomKeys)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ROOMS=(∅ ⦂ ℙ(ROOMS))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ROOMS≠(∅ ⦂ ℙ(ROOMS))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(ROOMS)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬GuestKeys=Keys"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(initRoomKeys)∧⊤"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="GuestKeys∩initRoomKeys=(∅ ⦂ ℙ(Keys))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="People⊂ALLHUMAN">
<org.eventb.core.prIdent name="ALLHUMAN" org.eventb.core.type="ℙ(ALLHUMAN)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬People=ALLHUMAN">
<org.eventb.core.prIdent name="ALLHUMAN" org.eventb.core.type="ℙ(ALLHUMAN)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="GuestKeys≠Keys"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="initRoomKeys≠Keys"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(initRoomKeys)∧finite(ROOMS)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="People≠ALLHUMAN">
<org.eventb.core.prIdent name="ALLHUMAN" org.eventb.core.type="ℙ(ALLHUMAN)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="GuestKeys⊂Keys"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Keys,ROOMS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Keys,{MasterKey},GuestKeys,initRoomKeys))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF6" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE7" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE5" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE6" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Keys={MasterKey}∪GuestKeys∪initRoomKeys" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p22,p23"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p13,p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p13"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="GuestKeys" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.prIdent name="MasterKey" org.eventb.core.type="Keys"/>
<org.eventb.core.prIdent name="initRoomKeys" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Keys={MasterKey}∪GuestKeys∪initRoomKeys"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="initRoomKeys⊂Keys"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="finite(GuestKeys)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="finite(initRoomKeys)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="¬initRoomKeys=Keys"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬People=(∅ ⦂ ℙ(ALLHUMAN))">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬MasterKey∈initRoomKeys"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="People≠(∅ ⦂ ℙ(ALLHUMAN))">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(GuestKeys)∧finite(ROOMS)"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬GuestKeys={MasterKey}∪GuestKeys∪initRoomKeys"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬initRoomKeys={MasterKey}∪GuestKeys∪initRoomKeys"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Keys)"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="finite({MasterKey}∪GuestKeys∪initRoomKeys)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(GuestKeys)∧⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬MasterKey∈GuestKeys"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Keys,{MasterKey},GuestKeys,initRoomKeys)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ROOMS=(∅ ⦂ ℙ(ROOMS))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ROOMS≠(∅ ⦂ ℙ(ROOMS))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(ROOMS)"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬GuestKeys=Keys"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬⊥"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="GuestKeys∩initRoomKeys=(∅ ⦂ ℙ(Keys))"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="People⊂ALLHUMAN">
<org.eventb.core.prIdent name="ALLHUMAN" org.eventb.core.type="ℙ(ALLHUMAN)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬People=ALLHUMAN">
<org.eventb.core.prIdent name="ALLHUMAN" org.eventb.core.type="ℙ(ALLHUMAN)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="GuestKeys≠Keys"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="initRoomKeys≠Keys"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="People≠ALLHUMAN">
<org.eventb.core.prIdent name="ALLHUMAN" org.eventb.core.type="ℙ(ALLHUMAN)"/>
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(ALLHUMAN)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="GuestKeys⊂Keys"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Keys">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(Keys)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm10/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="ROOMS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(ROOMS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
