<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="cleanerKey∈MasterKeys">
<org.eventb.core.prIdent name="MasterKeys" org.eventb.core.type="ℙ(MasterKeys)"/>
<org.eventb.core.prIdent name="cleanerKey" org.eventb.core.type="MasterKeys"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Enter/cleanliness/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="guests⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="guests" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="guest∉dom(location)">
<org.eventb.core.prIdent name="guest" org.eventb.core.type="People"/>
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(People×ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="room∈ROOMS">
<org.eventb.core.prIdent name="ROOMS" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.prIdent name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬guest∈dom(location)">
<org.eventb.core.prIdent name="guest" org.eventb.core.type="People"/>
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(People×ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="cleanerKey∈MasterKeys">
<org.eventb.core.prIdent name="MasterKeys" org.eventb.core.type="ℙ(MasterKeys)"/>
<org.eventb.core.prIdent name="cleanerKey" org.eventb.core.type="MasterKeys"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CheckIn/grd5/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p0" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="¬room∈dom(allocated)">
<org.eventb.core.prIdent name="allocated" org.eventb.core.type="ℙ(ROOMS×People)"/>
<org.eventb.core.prIdent name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="guests⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="guests" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="guest∉dom(location)">
<org.eventb.core.prIdent name="guest" org.eventb.core.type="People"/>
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(People×ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="room∈ROOMS">
<org.eventb.core.prIdent name="ROOMS" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.prIdent name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="room∉dom(allocated)">
<org.eventb.core.prIdent name="allocated" org.eventb.core.type="ℙ(ROOMS×People)"/>
<org.eventb.core.prIdent name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬guest∈dom(location)">
<org.eventb.core.prIdent name="guest" org.eventb.core.type="People"/>
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(People×ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cleanerKey∈MasterKeys">
<org.eventb.core.prIdent name="MasterKeys" org.eventb.core.type="ℙ(MasterKeys)"/>
<org.eventb.core.prIdent name="cleanerKey" org.eventb.core.type="MasterKeys"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="Checkout/act2/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with allocated(room)=guest" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6,p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="allocated" org.eventb.core.type="ℙ(ROOMS×People)"/>
<org.eventb.core.prIdent name="guest" org.eventb.core.type="People"/>
<org.eventb.core.prIdent name="room" org.eventb.core.type="ROOMS"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="allocated(room)∈guests">
<org.eventb.core.prIdent name="guests" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬allocated(room)∈dom(location)">
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(People×ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="guests⊆People">
<org.eventb.core.prIdent name="People" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.prIdent name="guests" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="guest∉dom(location)">
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(People×ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="room∈ROOMS">
<org.eventb.core.prIdent name="ROOMS" org.eventb.core.type="ℙ(ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬guest∈dom(location)">
<org.eventb.core.prIdent name="location" org.eventb.core.type="ℙ(People×ROOMS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="allocated(room)=guest"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="guest∈guests">
<org.eventb.core.prIdent name="guests" org.eventb.core.type="ℙ(People)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="cleanerKey∈MasterKeys">
<org.eventb.core.prIdent name="MasterKeys" org.eventb.core.type="ℙ(MasterKeys)"/>
<org.eventb.core.prIdent name="cleanerKey" org.eventb.core.type="MasterKeys"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
