<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.label="OriginalSystemContext" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="AbstractModelContext"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.comment="all possible keys in hotel" org.eventb.core.identifier="Keys"/>
<org.eventb.core.axiom name=")" org.eventb.core.comment="" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Keys)"/>
<org.eventb.core.constant name="5" org.eventb.core.comment="the masterkey exclusively used by cleaners" org.eventb.core.identifier="MasterKey"/>
<org.eventb.core.axiom name="7" org.eventb.core.label="axm2" org.eventb.core.predicate="GuestKeys ⊂ Keys"/>
<org.eventb.core.axiom name=":" org.eventb.core.label="axm3" org.eventb.core.predicate="initRoomKeys ⊂ Keys"/>
<org.eventb.core.axiom name="6" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(Keys, {MasterKey}, GuestKeys, initRoomKeys)"/>
<org.eventb.core.constant name="8" org.eventb.core.comment="" org.eventb.core.identifier="GuestKeys"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="initRoomKeys"/>
<org.eventb.core.axiom name=";" org.eventb.core.label="axm5" org.eventb.core.predicate="card(initRoomKeys) = card(ROOMS)"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm7" org.eventb.core.predicate="card(GuestKeys) &gt; card(ROOMS)"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm8" org.eventb.core.predicate="Keys ≠ ∅"/>
<org.eventb.core.axiom name="@" org.eventb.core.comment="extra things added in order to specify the number of elements used in the animator" org.eventb.core.label="axm9" org.eventb.core.predicate="card(Keys) = 10"/>
<org.eventb.core.axiom name="A" org.eventb.core.comment="extra things added in order to specify the number of elements used in the animator" org.eventb.core.label="axm10" org.eventb.core.predicate="card(ROOMS) = 3"/>
</org.eventb.core.contextFile>
