<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModel.bcm" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HotelKeys3/OriginalSystemContext.bcc" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="AbstractModelContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(People)" org.eventb.core.source="/HotelKeys3/AbstractModelContext.buc|org.eventb.core.contextFile#AbstractModelContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelKeys3/AbstractModelContext.buc|org.eventb.core.contextFile#AbstractModelContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="People" org.eventb.core.source="/HotelKeys3/AbstractModelContext.buc|org.eventb.core.contextFile#AbstractModelContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HotelKeys3/AbstractModelContext.buc|org.eventb.core.contextFile#AbstractModelContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(ROOMS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="OriginalSystemContext">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModelContext.bcc|org.eventb.core.scContextFile#AbstractModelContext" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="AbstractModelContexu" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Keys)" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AbstractModelContexv" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(MasterCards)" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AbstractModelContexw" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(Cleaners)" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.axiom#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AbstractModelContexx" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(GuestCards)" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AbstractModelContexy" org.eventb.core.label="axm5" org.eventb.core.predicate="finite(Locks)" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AbstractModelContexz" org.eventb.core.label="axm6" org.eventb.core.predicate="cleanerKey∈MasterKeys" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="AbstractModelContex{" org.eventb.core.label="axm7" org.eventb.core.predicate="card(Locks)=card(ROOMS)" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Cleaners" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(Cleaners)"/>
<org.eventb.core.scCarrierSet name="GuestCards" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(GuestCards)"/>
<org.eventb.core.scCarrierSet name="Keys" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.scCarrierSet name="Locks" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(Locks)"/>
<org.eventb.core.scCarrierSet name="MasterCards" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(MasterCards)"/>
<org.eventb.core.scCarrierSet name="MasterKeys" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(MasterKeys)"/>
<org.eventb.core.scConstant name="cleanerKey" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.constant#3" org.eventb.core.type="MasterKeys"/>
<org.eventb.core.scCarrierSet name="getLock" org.eventb.core.source="/HotelKeys3/OriginalSystemContext.buc|org.eventb.core.contextFile#OriginalSystemContext|org.eventb.core.carrierSet#6" org.eventb.core.type="ℙ(getLock)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="AbstractModelContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="guests⊆People" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AbstractModelContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="allocated∈ROOMS ⇸ guests" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AbstractModelContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="location∈guests ⇸ ROOMS" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="AbstractModelContexx" org.eventb.core.label="inv4" org.eventb.core.predicate="cleanliness∈ROOMS → BOOL" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="allocated" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.variable#," org.eventb.core.type="ℙ(ROOMS×People)"/>
<org.eventb.core.scVariable name="cleanliness" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.variable#5" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
<org.eventb.core.scVariable name="guests" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.variable#(" org.eventb.core.type="ℙ(People)"/>
<org.eventb.core.scVariable name="location" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.variable#\/" org.eventb.core.type="ℙ(People×ROOMS)"/>
<org.eventb.core.scEvent name="OriginalSystemContexu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModel.bcm|org.eventb.core.scMachineFile#AbstractModel|org.eventb.core.scEvent#AbstractModelContexy" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#6"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="guests ≔ People" org.eventb.core.label="act1" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="allocated ≔ ∅ ⦂ ℙ(ROOMS×People)" org.eventb.core.label="act2" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="location ≔ ∅ ⦂ ℙ(People×ROOMS)" org.eventb.core.label="act3" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="cleanliness ≔ λroom⦂ROOMS·room∈ROOMS ∣ TRUE" org.eventb.core.label="act4" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OriginalSystemContexv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CheckIn" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModel.bcm|org.eventb.core.scMachineFile#AbstractModel|org.eventb.core.scEvent#AbstractModelContexz" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈guests" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∉dom(allocated)" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="guest∉dom(location)" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="allocated ≔ allocated{room ↦ guest}" org.eventb.core.label="act1" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="People"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#1|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OriginalSystemContexw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Enter" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModel.bcm|org.eventb.core.scMachineFile#AbstractModel|org.eventb.core.scEvent#AbstractModelContex{" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈guests" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest∉dom(location)" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room ↦ guest∈allocated" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="location ≔ location{guest ↦ room}" org.eventb.core.label="act1" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="guesv" org.eventb.core.assignment="cleanliness ≔ cleanliness{room ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.action#."/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="People"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#2|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OriginalSystemContexx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Exit" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModel.bcm|org.eventb.core.scMachineFile#AbstractModel|org.eventb.core.scEvent#AbstractModelContex\|" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈guests" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="guest ↦ room∈location" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9|org.eventb.core.parameter#'" org.eventb.core.type="People"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="location ≔ {guest} ⩤ location" org.eventb.core.label="act1" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#9|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OriginalSystemContexy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Checkout" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#:">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModel.bcm|org.eventb.core.scMachineFile#AbstractModel|org.eventb.core.scEvent#AbstractModelContex}" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#:|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈guests" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest∉dom(location)" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room∈dom(allocated)" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="allocated(room)=guest" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="allocated ≔ {room} ⩤ allocated" org.eventb.core.label="act1" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="People"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="OriginalSystemContexz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Clean" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#;">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelKeys3/AbstractModel.bcm|org.eventb.core.scMachineFile#AbstractModel|org.eventb.core.scEvent#AbstractModelContex~" org.eventb.core.source="/HotelKeys3/OriginalModel.bum|org.eventb.core.machineFile#OriginalModel|org.eventb.core.event#;|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cleanliness(room)=FALSE" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="roon" org.eventb.core.assignment="cleanliness ≔ cleanliness{room ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#7|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelKeys3/AbstractModel.bum|org.eventb.core.machineFile#AbstractModel|org.eventb.core.event#7|org.eventb.core.parameter#'" org.eventb.core.type="ROOMS"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
