<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="ROOMS" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.poIdentifier name="customers" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poPredicate name="customert" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="customeru" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="customerv" org.eventb.core.predicate="customers⊆PEOPLE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="customerw" org.eventb.core.predicate="customers≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="customerx" org.eventb.core.predicate="card(ROOMS)=1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="checkInReservation" org.eventb.core.type="ℙ(ROOMS×PEOPLE)"/>
<org.eventb.core.poIdentifier name="cleanliness" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
<org.eventb.core.poIdentifier name="occupiedRoom" org.eventb.core.type="ℙ(PEOPLE×ROOMS)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSyster"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(ROOMS×PEOPLE))∈ROOMS ⇸ customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSyster"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(PEOPLE×ROOMS))∈customers ⇸ ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSyster"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(λroom⦂ROOMS·room∈ROOMS ∣ TRUE)∈ROOMS → BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSyster"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(PEOPLE×ROOMS))⊆ran(∅ ⦂ ℙ(ROOMS×PEOPLE))" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTRefinement8KeyCardSubSyster" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="checkInReservation'" org.eventb.core.type="ℙ(ROOMS×PEOPLE)"/>
<org.eventb.core.poIdentifier name="occupiedRoom'" org.eventb.core.type="ℙ(PEOPLE×ROOMS)"/>
<org.eventb.core.poIdentifier name="cleanliness'" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPRefinement8KeyCardSubSyster" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTIDENTRefinement8KeyCardSubSyster" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="CheckIn/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystes*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(cleanliness)∧cleanliness∈ROOMS ⇸ BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystes*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CheckIn/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSystes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="checkInReservation{room ↦ guest}∈ROOMS ⇸ customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#CheckIn\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CheckIn/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSystes"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(occupiedRoom)⊆ran(checkInReservation{room ↦ guest})" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#CheckIn\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTRefinement8KeyCardSubSystes" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="checkInReservation'" org.eventb.core.type="ℙ(ROOMS×PEOPLE)"/>
<org.eventb.core.poIdentifier name="guest" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPRefinement8KeyCardSubSystes*" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTIDENTRefinement8KeyCardSubSystes" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="room∉dom(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPRefinement8KeyCardSubSystes" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystes*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cleanliness(room)=TRUE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="guest∉ran(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Enter/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSystet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="occupiedRoom{guest ↦ room}∈customers ⇸ ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Enter\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Enter/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSystet"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(occupiedRoom{guest ↦ room})⊆ran(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Enter\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTRefinement8KeyCardSubSystet" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="occupiedRoom'" org.eventb.core.type="ℙ(PEOPLE×ROOMS)"/>
<org.eventb.core.poIdentifier name="guest" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPRefinement8KeyCardSubSystet" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTIDENTRefinement8KeyCardSubSystet" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="room ↦ guest∈checkInReservation" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Exit/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSysteu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{guest} ⩤ occupiedRoom∈customers ⇸ ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Exit\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Exit/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSysteu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cleanliness{room ↦ FALSE}∈ROOMS → BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Exit\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Exit/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSysteu"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom({guest} ⩤ occupiedRoom)⊆ran(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Exit\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTRefinement8KeyCardSubSysteu" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="occupiedRoom'" org.eventb.core.type="ℙ(PEOPLE×ROOMS)"/>
<org.eventb.core.poIdentifier name="guest" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="cleanliness'" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPRefinement8KeyCardSubSysteu" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTIDENTRefinement8KeyCardSubSysteu" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="guest ↦ room∈occupiedRoom" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Checkout/grd5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystev*"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(checkInReservation)∧checkInReservation∈ROOMS ⇸ PEOPLE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#."/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystev*"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Checkout/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSystev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{room} ⩤ checkInReservation∈ROOMS ⇸ customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Checkout\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Checkout/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSystev"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(occupiedRoom)⊆ran({room} ⩤ checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Checkout\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTRefinement8KeyCardSubSystev" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="checkInReservation'" org.eventb.core.type="ℙ(ROOMS×PEOPLE)"/>
<org.eventb.core.poIdentifier name="guest" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPRefinement8KeyCardSubSystev*" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTIDENTRefinement8KeyCardSubSystev" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="room∈dom(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPRefinement8KeyCardSubSystev" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystev*" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="checkInReservation(room)=guest" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Clean/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystew'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="room∈dom(cleanliness)∧cleanliness∈ROOMS ⇸ BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystew'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Clean/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTALLHYPRefinement8KeyCardSubSystew"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cleanliness{room ↦ TRUE}∈ROOMS → BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poSequent#Clean\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTRefinement8KeyCardSubSystew" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cleanliness'" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
<org.eventb.core.poIdentifier name="room" org.eventb.core.type="ROOMS"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPRefinement8KeyCardSubSystew'" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTIDENTRefinement8KeyCardSubSystew" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPRefinement8KeyCardSubSystew" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#EVTHYPRefinement8KeyCardSubSystew'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cleanliness(room)=FALSE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bpo|org.eventb.core.poFile#Refinement8SubsystemConstruction|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="checkInReservation∈ROOMS ⇸ customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="occupiedRoom∈customers ⇸ ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cleanliness∈ROOMS → BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(occupiedRoom)⊆ran(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
