<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement5CleaningScheduleAndDailyCleaning.bcc" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Refinement5CleaningScheduleAndDailyCleaning">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ROOM)" org.eventb.core.source="/HotelManager_AllFunc/Refinement5CleaningScheduleAndDailyCleaning.buc|org.eventb.core.contextFile#Refinement5CleaningScheduleAndDailyCleaning|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(CLEANERS)" org.eventb.core.source="/HotelManager_AllFunc/Refinement5CleaningScheduleAndDailyCleaning.buc|org.eventb.core.contextFile#Refinement5CleaningScheduleAndDailyCleaning|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="DATETIME=ℕ1" org.eventb.core.source="/HotelManager_AllFunc/Refinement5CleaningScheduleAndDailyCleaning.buc|org.eventb.core.contextFile#Refinement5CleaningScheduleAndDailyCleaning|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CLEANERS" org.eventb.core.source="/HotelManager_AllFunc/Refinement5CleaningScheduleAndDailyCleaning.buc|org.eventb.core.contextFile#Refinement5CleaningScheduleAndDailyCleaning|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(CLEANERS)"/>
<org.eventb.core.scConstant name="DATETIME" org.eventb.core.source="/HotelManager_AllFunc/Refinement5CleaningScheduleAndDailyCleaning.buc|org.eventb.core.contextFile#Refinement5CleaningScheduleAndDailyCleaning|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scCarrierSet name="ROOM" org.eventb.core.source="/HotelManager_AllFunc/Refinement5CleaningScheduleAndDailyCleaning.buc|org.eventb.core.contextFile#Refinement5CleaningScheduleAndDailyCleaning|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROOM)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Refinement5CleaningScheduleAndDailyCleaninh" org.eventb.core.label="inv1" org.eventb.core.predicate="scheduleClean∈ROOM ⇸ CLEANERS" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement5CleaningScheduleAndDailyCleanini" org.eventb.core.label="inv2" org.eventb.core.predicate="today∈DATETIME" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement5CleaningScheduleAndDailyCleaninj" org.eventb.core.label="inv3" org.eventb.core.predicate="dailyClean∈ROOM → BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.invariant#evt4" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="dailyClean" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.variable#evt3" org.eventb.core.type="ℙ(ROOM×BOOL)"/>
<org.eventb.core.scVariable name="scheduleClean" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ROOM×CLEANERS)"/>
<org.eventb.core.scVariable name="today" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.variable#," org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="Refinement5CleaningScheduleAndDailyCleanink" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="scheduleClean ≔ ∅ ⦂ ℙ(ROOM×CLEANERS)" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="today ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dailyClean ≔ λroom⦂ROOM·room∈ROOM ∣ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement5CleaningScheduleAndDailyCleaninl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dayPass" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="∀room⦂ROOM·room∈ROOM⇒dailyClean(room)=TRUE" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="today ≔ today+1" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt2|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="scheduleClean ≔ ∅ ⦂ ℙ(ROOM×CLEANERS)" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt2|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="dailyClean ≔ λroom⦂ROOM·room∈ROOM ∣ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement5CleaningScheduleAndDailyCleaninm" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewSchedule" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOM" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cleaner∈CLEANERS" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∉dom(scheduleClean)" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="dailyClean(room)=FALSE" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cleaner" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+|org.eventb.core.parameter#(" org.eventb.core.type="CLEANERS"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ROOM"/>
<org.eventb.core.scAction name="cleanes" org.eventb.core.assignment="scheduleClean ≔ scheduleClean{room ↦ cleaner}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#+|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement5CleaningScheduleAndDailyCleaninn" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ModifySchedule" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOM" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cleaner∈CLEANERS" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∈dom(scheduleClean)" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="scheduleClean(room)≠cleaner" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dailyClean(room)=FALSE" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cleaner" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="CLEANERS"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="ROOM"/>
<org.eventb.core.scAction name="cleanes" org.eventb.core.assignment="scheduleClean ≔ scheduleClean{room ↦ cleaner}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement5CleaningScheduleAndDailyCleanino" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dailyCleaning" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOM" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cleaner∈CLEANERS" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∈dom(scheduleClean)" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.guard#grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="scheduleClean(room)=cleaner" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.guard#grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="dailyClean(room)=FALSE" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="cleaner" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.parameter#(" org.eventb.core.type="CLEANERS"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.parameter#'" org.eventb.core.type="ROOM"/>
<org.eventb.core.scAction name="cleanes" org.eventb.core.assignment="dailyClean ≔ dailyClean{room ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement5.bum|org.eventb.core.machineFile#Refinement5|org.eventb.core.event#evt5|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
