<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelManager_Final/Refinement1CustomerAndClean.bcc|org.eventb.core.scContextFile#Refinement1CustomerAndClean" org.eventb.core.source="/HotelManager_Final/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="BaseModel">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SERVICES)" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(CUSTOMERSTATUS)" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LEASTFINANCE∈ℕ" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LEASTFINANCE=0" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(CUSTOMERSTATUS,{LOYAL},{NORMAL},{PASSIVE})" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="card(CUSTOMERSTATUS)=3" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="card(PEOPLE)=20" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="DOWNGRADE∈CUSTOMERSTATUS → CUSTOMERSTATUS" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="DOWNGRADE(LOYAL)=NORMAL∧DOWNGRADE(NORMAL)=PASSIVE∧DOWNGRADE(PASSIVE)=PASSIVE" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="MANAGER∈PEOPLE" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="RESTOREFEE∈ℕ1" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CUSTOMERSTATUS" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="DOWNGRADE" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#9" org.eventb.core.type="ℙ(CUSTOMERSTATUS×CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="LEASTFINANCE" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LOYAL" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#3" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="MANAGER" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#&gt;" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scConstant name="NORMAL" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#8" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="PASSIVE" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#4" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="RESTOREFEE" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scCarrierSet name="SERVICES" org.eventb.core.source="/HotelManager_Final/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(SERVICES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Refinement1CustomerAndClean">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelManager_Final/BaseModel.bcc|org.eventb.core.scContextFile#BaseModel" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="BaseModem" org.eventb.core.label="axm1" org.eventb.core.predicate="DATETIME=ℕ" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModen" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(RESERVATIONCONDITION)" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModeo" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(RESERVATIONSTATUS)" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModep" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(CLEANINGSTATUS)" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModeq" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(RESERVATIONSTATUS,{TENTATIVE},{CONFIRMED})" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModer" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(RESERVATIONCONDITION,{ACTIVE},{CLOSED},{EXPIRED})" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#&gt;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModes" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(CLEANINGSTATUS,{MAINTAINED},{UNMAINTAINED})" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModet" org.eventb.core.label="axm8" org.eventb.core.predicate="DEPOSIT∈ℕ1" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModeu" org.eventb.core.label="axm9" org.eventb.core.predicate="NULLROOM∈ROOMS" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModev" org.eventb.core.label="axm10" org.eventb.core.predicate="NULLDATE∈DATETIME" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModew" org.eventb.core.label="axm11" org.eventb.core.predicate="NULLDATE=0" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModex" org.eventb.core.label="axm12" org.eventb.core.predicate="card(RESERVATIONCONDITION)=3" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModey" org.eventb.core.label="axm13" org.eventb.core.predicate="card(RESERVATIONSTATUS)=2" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseModez" org.eventb.core.label="axm14" org.eventb.core.predicate="card(CLEANINGSTATUS)=2" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#E" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BaseMode{" org.eventb.core.label="axm15" org.eventb.core.predicate="STANDARDDISCOUNT∈ℕ1" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#I" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="ACTIVE" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#\/" org.eventb.core.type="RESERVATIONCONDITION"/>
<org.eventb.core.scCarrierSet name="CLEANINGSTATUS" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.carrierSet#," org.eventb.core.type="ℙ(CLEANINGSTATUS)"/>
<org.eventb.core.scConstant name="CLOSED" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#0" org.eventb.core.type="RESERVATIONCONDITION"/>
<org.eventb.core.scConstant name="CONFIRMED" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#." org.eventb.core.type="RESERVATIONSTATUS"/>
<org.eventb.core.scConstant name="DATETIME" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#F" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="DEPOSIT" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="EXPIRED" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#1" org.eventb.core.type="RESERVATIONCONDITION"/>
<org.eventb.core.scConstant name="MAINTAINED" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#2" org.eventb.core.type="CLEANINGSTATUS"/>
<org.eventb.core.scConstant name="NULLDATE" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="NULLROOM" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#5" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scCarrierSet name="RESERVATION" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(RESERVATION)"/>
<org.eventb.core.scCarrierSet name="RESERVATIONCONDITION" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(RESERVATIONCONDITION)"/>
<org.eventb.core.scCarrierSet name="RESERVATIONSTATUS" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(RESERVATIONSTATUS)"/>
<org.eventb.core.scConstant name="STANDARDDISCOUNT" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#H" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="TENTATIVE" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#-" org.eventb.core.type="RESERVATIONSTATUS"/>
<org.eventb.core.scConstant name="UNMAINTAINED" org.eventb.core.source="/HotelManager_Final/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.constant#3" org.eventb.core.type="CLEANINGSTATUS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Refinement1CustomerAndCleao" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(INVENTORY)" org.eventb.core.source="/HotelManager_Final/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement1CustomerAndCleap" org.eventb.core.label="axm2" org.eventb.core.predicate="NULLINVENTORY∈INVENTORY" org.eventb.core.source="/HotelManager_Final/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement1CustomerAndCleaq" org.eventb.core.label="axm3" org.eventb.core.predicate="card(INVENTORY)=10" org.eventb.core.source="/HotelManager_Final/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="INVENTORY" org.eventb.core.source="/HotelManager_Final/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(INVENTORY)"/>
<org.eventb.core.scConstant name="NULLINVENTORY" org.eventb.core.source="/HotelManager_Final/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.constant#)" org.eventb.core.type="INVENTORY"/>
</org.eventb.core.scContextFile>
