<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement9Keys.bcc" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Refinement8KeyCardSubSystem">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="customers⊆PEOPLE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="customers≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="card(ROOMS)=1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scConstant name="customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.constant#+" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Refinement9Keys">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8KeyCardSubSystem.bcc|org.eventb.core.scContextFile#Refinement8KeyCardSubSystem" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSysten" org.eventb.core.label="axm1" org.eventb.core.predicate="CustomerKeys⊂Keys" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSysteo" org.eventb.core.label="axm2" org.eventb.core.predicate="initRoomKeys⊂Keys" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSystep" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Keys,{MasterKey1},{MasterKey2},CustomerKeys,initRoomKeys)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSysteq" org.eventb.core.label="axm4" org.eventb.core.predicate="Keys≠(∅ ⦂ ℙ(Keys))" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSyster" org.eventb.core.label="axm5" org.eventb.core.predicate="cleaners⊆PEOPLE ∖ customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSystes" org.eventb.core.label="axm6" org.eventb.core.predicate="CustomerKeys≠(∅ ⦂ ℙ(Keys))" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CustomerKeys" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.scCarrierSet name="Keys" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.scConstant name="MasterKey1" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst1" org.eventb.core.type="Keys"/>
<org.eventb.core.scConstant name="MasterKey2" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst2" org.eventb.core.type="Keys"/>
<org.eventb.core.scConstant name="cleaners" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst5" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="initRoomKeys" org.eventb.core.source="/HotelManager_AllFunc/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#axm12" org.eventb.core.type="ℙ(Keys)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSysten" org.eventb.core.label="inv1" org.eventb.core.predicate="checkInReservation∈ROOMS ⇸ customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSysteo" org.eventb.core.label="inv2" org.eventb.core.predicate="occupiedRoom∈customers ⇸ ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystep" org.eventb.core.label="inv3" org.eventb.core.predicate="cleanliness∈ROOMS → BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSysteq" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(occupiedRoom)⊆ran(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSyster" org.eventb.core.label="inv1" org.eventb.core.predicate="usedKeys⊆Keys ∖ {MasterKey1,MasterKey2}" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#var=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystes" org.eventb.core.label="inv2" org.eventb.core.predicate="customerCard∈customers ⇸ ℙ1(usedKeys)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystet" org.eventb.core.label="inv3" org.eventb.core.predicate="roomLock∈ROOMS ⇸ Keys ∖ {MasterKey1,MasterKey2}" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSysteu" org.eventb.core.label="inv4" org.eventb.core.predicate="checkOutExam∈ROOMS → BOOL" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystev" org.eventb.core.label="inv5" org.eventb.core.predicate="∀room⦂ROOMS·room∈dom(checkInReservation)⇒room∈dom(roomLock)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#var?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystew" org.eventb.core.label="inv6" org.eventb.core.predicate="ran(checkInReservation)⊆dom(customerCard)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#var@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystex" org.eventb.core.label="inv7" org.eventb.core.predicate="∀c⦂PEOPLE·c∈dom(customerCard)⇒finite(customerCard(c))" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#varA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystey" org.eventb.core.label="inv8" org.eventb.core.predicate="∀key⦂ℙ(Keys)·key∈ran(customerCard)⇒key⊆usedKeys∧key∩{MasterKey1,MasterKey2}=(∅ ⦂ ℙ(Keys))" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.invariant#varB" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="checkInReservation" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(ROOMS×PEOPLE)"/>
<org.eventb.core.scVariable name="checkOutExam" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.variable#var&gt;" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
<org.eventb.core.scVariable name="cleanliness" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
<org.eventb.core.scVariable name="customerCard" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(PEOPLE×ℙ(Keys))"/>
<org.eventb.core.scVariable name="occupiedRoom" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(PEOPLE×ROOMS)"/>
<org.eventb.core.scVariable name="roomLock" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.variable#var7" org.eventb.core.type="ℙ(ROOMS×Keys)"/>
<org.eventb.core.scVariable name="usedKeys" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.variable#var;" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm|org.eventb.core.scMachineFile#Refinement8SubsystemConstruction|org.eventb.core.scEvent#Refinement8KeyCardSubSyster" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var5"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="checkInReservation ≔ ∅ ⦂ ℙ(ROOMS×PEOPLE)" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="occupiedRoom ≔ ∅ ⦂ ℙ(PEOPLE×ROOMS)" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cleanliness ≔ λroom⦂ROOMS·room∈ROOMS ∣ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'|org.eventb.core.action#act3"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="usedKeys ≔ initRoomKeys" org.eventb.core.label="act9" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var5|org.eventb.core.action#act14"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="customerCard ≔ ∅ ⦂ ℙ(PEOPLE×ℙ(Keys))" org.eventb.core.label="act5" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var5|org.eventb.core.action#act10"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="roomLock ≔ ∅ ⦂ ℙ(ROOMS×Keys)" org.eventb.core.label="act7" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var5|org.eventb.core.action#act12"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="checkOutExam ≔ λroom⦂ROOMS·room∈ROOMS ∣ TRUE" org.eventb.core.label="act8" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var5|org.eventb.core.action#act13"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSyste{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CheckIn" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm|org.eventb.core.scMachineFile#Refinement8SubsystemConstruction|org.eventb.core.scEvent#Refinement8KeyCardSubSystes" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∉dom(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cleanliness(room)=TRUE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="guest∉ran(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="checkInReservation ≔ checkInReservation{room ↦ guest}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scGuard name="guesv" org.eventb.core.label="grd7" org.eventb.core.predicate="room∉dom(roomLock)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesw" org.eventb.core.label="grd8" org.eventb.core.predicate="key1∈usedKeys ∖ ran(roomLock)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.guard#element5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesx" org.eventb.core.label="grd9" org.eventb.core.predicate="key2∈Keys ∖ (usedKeys∪{MasterKey1,MasterKey2})" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.guard#element6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesy" org.eventb.core.label="grd10" org.eventb.core.predicate="checkOutExam(room)=TRUE" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="key1" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.parameter#element1" org.eventb.core.type="Keys"/>
<org.eventb.core.scParameter name="key2" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.parameter#element2" org.eventb.core.type="Keys"/>
<org.eventb.core.scAction name="guesz" org.eventb.core.assignment="roomLock ≔ roomLock{room ↦ key1}" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.action#element3"/>
<org.eventb.core.scAction name="gues{" org.eventb.core.assignment="usedKeys ≔ usedKeys∪{key2}" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.action#element7"/>
<org.eventb.core.scAction name="gues|" org.eventb.core.assignment="customerCard ≔ customerCard{guest ↦ {key1,key2}}" org.eventb.core.label="act4" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.action#element4"/>
<org.eventb.core.scAction name="gues}" org.eventb.core.assignment="checkOutExam ≔ checkOutExam{room ↦ FALSE}" org.eventb.core.label="act5" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var6|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSyste|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnterWith1Key" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm|org.eventb.core.scMachineFile#Refinement8SubsystemConstruction|org.eventb.core.scEvent#Refinement8KeyCardSubSystet" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room ↦ guest∈checkInReservation" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="occupiedRoom ≔ occupiedRoom{guest ↦ room}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scGuard name="guesv" org.eventb.core.label="grd5" org.eventb.core.predicate="finite(customerCard(guest))" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesw" org.eventb.core.label="grd6" org.eventb.core.predicate="card(customerCard(guest))=1" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var7|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesx" org.eventb.core.label="grd7" org.eventb.core.predicate="roomLock(room)∈customerCard(guest)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var7|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSyste}" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnterWith2Keys" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm|org.eventb.core.scMachineFile#Refinement8SubsystemConstruction|org.eventb.core.scEvent#Refinement8KeyCardSubSystet" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room ↦ guest∈checkInReservation" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="occupiedRoom ≔ occupiedRoom{guest ↦ room}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scGuard name="guesv" org.eventb.core.label="grd5" org.eventb.core.predicate="finite(customerCard(guest))" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.guard#grd8" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesw" org.eventb.core.label="grd6" org.eventb.core.predicate="card(customerCard(guest))=2" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesx" org.eventb.core.label="grd7" org.eventb.core.predicate="roomLock(room)∈customerCard(guest)" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.guard#grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesy" org.eventb.core.label="grd8" org.eventb.core.predicate="newKey∈customerCard(guest) ∖ {roomLock(room)}" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.guard#grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="guesz" org.eventb.core.label="grd9" org.eventb.core.predicate="newKey∈customerCard(guest)⇒newKey∉{MasterKey1,MasterKey2}" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.guard#grd7" org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="newKey" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.parameter#grd5" org.eventb.core.type="Keys"/>
<org.eventb.core.scAction name="newKez" org.eventb.core.assignment="roomLock ≔ roomLock{room ↦ newKey}" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.action#grd3"/>
<org.eventb.core.scAction name="newKe{" org.eventb.core.assignment="customerCard ≔ customerCard{guest ↦ {newKey}}" org.eventb.core.label="act4" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt3|org.eventb.core.action#grd4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSyste~" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Exit" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm|org.eventb.core.scMachineFile#Refinement8SubsystemConstruction|org.eventb.core.scEvent#Refinement8KeyCardSubSysteu" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest ↦ room∈occupiedRoom" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="occupiedRoom ≔ {guest} ⩤ occupiedRoom" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="guesv" org.eventb.core.assignment="cleanliness ≔ cleanliness{room ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystf'" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Checkout" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm|org.eventb.core.scMachineFile#Refinement8SubsystemConstruction|org.eventb.core.scEvent#Refinement8KeyCardSubSystev" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var9|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room∈dom(checkInReservation)" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="checkInReservation(room)=guest" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="checkInReservation ≔ {room} ⩤ checkInReservation" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scGuard name="guesv" org.eventb.core.label="grd6" org.eventb.core.predicate="checkOutExam(room)=TRUE" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var9|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="guesw" org.eventb.core.assignment="customerCard ≔ {guest} ⩤ customerCard" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var9|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="guesx" org.eventb.core.assignment="roomLock ≔ {room} ⩤ roomLock" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#var9|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystf(" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DailyCleanMasterKey1" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bcm|org.eventb.core.scMachineFile#Refinement8SubsystemConstruction|org.eventb.core.scEvent#Refinement8KeyCardSubSystew" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cleanliness(room)=FALSE" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="roon" org.eventb.core.assignment="cleanliness ≔ cleanliness{room ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.action#*"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.parameter#'" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scGuard name="rooo" org.eventb.core.label="grd3" org.eventb.core.predicate="key=MasterKey1" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="key" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt1|org.eventb.core.parameter#)" org.eventb.core.type="Keys"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystf)" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RescueCleanMasterKey2" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="checkOutExam(room)=FALSE" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="key=MasterKey1" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt2|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="key" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt2|org.eventb.core.parameter#grd2" org.eventb.core.type="Keys"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt2|org.eventb.core.parameter#*" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="roon" org.eventb.core.assignment="checkOutExam ≔ checkOutExam{room ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager_AllFunc/Refinement9KeyCardSubsystem.bum|org.eventb.core.machineFile#Refinement9KeyCardSubsystem|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
