<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Sudoku/SudokuGrid.bcc|org.eventb.core.scContextFile#SudokuGrid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="SudokuGrid">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="ROW=1 ‥ 9" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="COL=1 ‥ 9" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="NUM=1 ‥ 9" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#2" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX(row ↦ col)≠BOX(rowX ↦ colX)" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#3" org.eventb.core.theorem="true"/>
<org.eventb.core.scConstant name="BOX" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="COL" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.constant#)" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="NUM" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant name="ROW" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.constant#'" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="SudokuGrie" org.eventb.core.label="axm1" org.eventb.core.predicate="grid∈ROW ↔ COL" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SudokuGrif" org.eventb.core.label="axm2" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SudokuGrig" org.eventb.core.label="axm4" org.eventb.core.predicate="SAMEROW∈grid ↔ grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SudokuGrih" org.eventb.core.label="axm5" org.eventb.core.predicate="SAMECOL∈grid ↔ grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SudokuGrii" org.eventb.core.label="axm6" org.eventb.core.predicate="SAMEBOX∈grid ↔ grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SudokuGrij" org.eventb.core.label="axm7" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL∧rowa=rowb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMEROW" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SudokuGrik" org.eventb.core.label="axm8" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL∧cola=colb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMECOL" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="SudokuGril" org.eventb.core.label="axm9" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL∧BOX(rowa ↦ cola)=BOX(rowb ↦ colb)⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMEBOX" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm7" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="SAMEBOX" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="SAMECOL" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.constant#-" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="SAMEROW" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.scConstant name="grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.constant#(" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.scContextFile>
