<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Refinement1AutofillAndPossible"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="PossibleGrid"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="sudokuGrid"/>
<org.eventb.core.variable name="inv=" org.eventb.core.identifier="possible"/>
<org.eventb.core.variable name="invE" org.eventb.core.identifier="upToDate"/>
<org.eventb.core.variable name="invH" org.eventb.core.identifier="redAlert"/>
<org.eventb.core.variable name="invL" org.eventb.core.identifier="hintedCell"/>
<org.eventb.core.event name="invM" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="setUpGrid ≔ ∅" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="invN" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="setUp">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="setUp"/>
<org.eventb.core.action name="act1" org.eventb.core.assignment="setUpGrid ≔ initGrid" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="invO" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="fill">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="fill"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd17" org.eventb.core.predicate="row ↦ col ∉ dom(setUpGrid)" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="invX" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="autofill">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="autofill"/>
<org.eventb.core.guard name="grd7" org.eventb.core.label="grd18" org.eventb.core.predicate="row ↦ col ∉ dom(setUpGrid)" org.eventb.core.theorem="true"/>
</org.eventb.core.event>
<org.eventb.core.event name="invP" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="undo">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="digCell"/>
<org.eventb.core.guard name="grd13" org.eventb.core.label="grd15" org.eventb.core.predicate="row ↦ col ∉ dom(setUpGrid)"/>
<org.eventb.core.guard name="grd15" org.eventb.core.label="grd16" org.eventb.core.predicate="setUpGrid ⊆ digCell"/>
</org.eventb.core.event>
<org.eventb.core.event name="invQ" org.eventb.core.comment="need to put in :| to update the possibles" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upDatePossibleFullGrid">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="upDatePossibleFullGrid"/>
</org.eventb.core.event>
<org.eventb.core.event name="invR" org.eventb.core.comment="need to put in :| to update the possibles" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="upDatePossible">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="upDatePossible"/>
</org.eventb.core.event>
<org.eventb.core.event name="invS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="alarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="alarm"/>
</org.eventb.core.event>
<org.eventb.core.event name="invT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="unAlarm">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="unAlarm"/>
</org.eventb.core.event>
<org.eventb.core.event name="invU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="hint">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="hint"/>
</org.eventb.core.event>
<org.eventb.core.event name="invV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="guess">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="guess"/>
</org.eventb.core.event>
<org.eventb.core.variable name="inv5" org.eventb.core.identifier="setUpGrid"/>
<org.eventb.core.invariant name="invW" org.eventb.core.label="inv1" org.eventb.core.predicate="setUpGrid ⊆ sudokuGrid"/>
</org.eventb.core.machineFile>
