<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="col,row" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col)" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p3,p1,p8"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p9,p12,p13"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p2,p4,p5,p3,p1,p8,p9,p12,p13,p14,p15,p16,p17">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="BOX∈1 ‥ 9 × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧3≠0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="col∈COL">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROW=1 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NUM=1 ‥ 9"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="BOX∈1 ‥ 9 × 1 ‥ 9 → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="col∈1 ‥ 9">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="row ↦ col∈dom(BOX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COL=1 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="row∈ROW">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="row∈1 ‥ 9">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm6/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="col,row" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p3,p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p11,p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst 1,1)" org.eventb.core.prHyps="p9">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p15">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in hyp (dom(BOX))" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in hyp (dom(BOX))" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p21" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="p1,p4,p5,p3,p2,p6,p7,p8,p9,p16,p17,p18,p20,p21,p22,p24">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1,e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BOX∈1 ‥ 9 × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="row∈dom(1 ‥ 9 × COL)">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="col∈ran(1 ‥ 9 × COL)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="col∈ran(ROW × COL)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="1∈1 ‥ 9⇒BOX(1 ↦ 1)=1 ↦ 1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="row∈1 ‥ 9">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="row∈dom(1 ‥ 9 × 1 ‥ 9)">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="col∈ran(dom(BOX))">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="1∈1 ‥ 9∧1∈1 ‥ 9⇒BOX(1 ↦ 1)=(1 − 1) ÷ 3+1 ↦ (1 − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="row∈dom(dom(BOX))">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROW=1 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="NUM=1 ‥ 9"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BOX∈1 ‥ 9 × 1 ‥ 9 → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="row∈dom(ROW × COL)">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="col∈1 ‥ 9">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COL=1 ‥ 9"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="col∈ran(1 ‥ 9 × 1 ‥ 9)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="1"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="ROW × COL"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm5/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="col,row" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p7,p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p2,p7"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p8,p11"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1,p3,p4,p2,p7,p8,p11,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="BOX∈1 ‥ 9 × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧3≠0"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="col∈COL">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ROW=1 ‥ 9"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="NUM=1 ‥ 9"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="BOX∈1 ‥ 9 × 1 ‥ 9 → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="col∈1 ‥ 9">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="row ↦ col∈dom(BOX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="COL=1 ‥ 9"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="row∈ROW">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="row∈1 ‥ 9">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="col,row" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p8,p9,p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p15,p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst 1,1)" org.eventb.core.prHyps="p12">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p20">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst 1,1)" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p22">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p22" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p3,p4,p6,p11,p15,p16,p21,p23">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0,e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BOX∈1 ‥ 9 × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="row ↦ col∈dom(BOX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="1∈1 ‥ 9⇒BOX(1 ↦ 1)=1 ↦ 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="col∈ran(dom(BOX))">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="1∈1 ‥ 9∧1∈1 ‥ 9⇒BOX(1 ↦ 1)=(1 − 1) ÷ 3+1 ↦ (1 − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="row∈dom(dom(BOX))">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="ROW=1 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NUM=1 ‥ 9"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="1∈1 ‥ 9∧1∈1 ‥ 9⇒1 ↦ 1∈dom(BOX)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒row ↦ col∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧3≠0"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="BOX∈1 ‥ 9 × 1 ‥ 9 → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="1∈1 ‥ 9⇒1 ↦ 1∈dom(BOX)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COL=1 ‥ 9"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm7/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="col,row" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p7,p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p5,p1,p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p10" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p10,p11,p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst row,col)" org.eventb.core.prHyps="p14">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p17">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ hyp (inst row,col)" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p18">
<org.eventb.core.prHypAction name="DESELECT0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p18" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p19" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p20,p17" org.eventb.core.prInfHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(row∈1 ‥ 9∧col∈1 ‥ 9)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p20" org.eventb.core.prInfHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p20"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in hyp (dom(BOX))" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p23"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p24,p22" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p25"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in hyp (dom(BOX))" org.eventb.core.prHyps="p13">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p8" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p28"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ct in hyps (¬col∈1 ‥ 9)" org.eventb.core.prHyps="p28,p26"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1.0"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1,e2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1,e2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="BOX∈1 ‥ 9 × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬⊤∨¬col∈1 ‥ 9">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="row∈1 ‥ 9∧col∈1 ‥ 9⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="¬row∈1 ‥ 9∨¬col∈1 ‥ 9">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="row∈1 ‥ 9∧col∈1 ‥ 9⇒row ↦ col∈dom(BOX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬col∈1 ‥ 9">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="row∈1 ‥ 9">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬(row∈1 ‥ 9∧col∈1 ‥ 9)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="row∈dom(1 ‥ 9 × 1 ‥ 9)">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="col∈ran(dom(BOX))">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="row∈dom(dom(BOX))">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROW=1 ‥ 9"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="BOX∈1 ‥ 9 × 1 ‥ 9 → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="row∈1 ‥ 9∧col∈1 ‥ 9⇒⊥">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="⊥⇒row ↦ col∈dom(BOX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="col∈1 ‥ 9">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="COL=1 ‥ 9"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="col∈ran(1 ‥ 9 × 1 ‥ 9)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="1 ‥ 9 × 1 ‥ 9"/>
<org.eventb.core.prExpr name="e2" org.eventb.core.expression="col">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prExpr>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="row">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prExpr>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.contrHyps:1"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allD"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="col,colX,row,rowX" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col,rowX,colX)" org.eventb.core.prGoal="p3" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p5,p6,p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="4.0.2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="row ↦ col∈dom(BOX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·(row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)⇒3≠0)∧(row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX∈ℤ × ℤ ⇸ ℤ × ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧¬((rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∧(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="rowX ↦ colX∈dom(BOX)">
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒BOX∈ℤ × ℤ ⇸ ℤ × ℤ">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="col,colX,row,rowX" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col,rowX,colX)" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p11,p12,p13">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with ROW=1 ‥ 9" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p6,p1,p3"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with COL=1 ‥ 9" org.eventb.core.prHyps="p5">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p16" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p17" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p15,p16,p17"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p4,p5,p7,p6,p1,p3,p2,p11,p12,p13,p15,p16,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="4.0.2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="BOX∈1 ‥ 9 × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈1 ‥ 9⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧¬((rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∧(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬BOX(row ↦ col)=BOX(rowX ↦ colX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ROW=1 ‥ 9"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX(row ↦ col)≠BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈1 ‥ 9∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="NUM=1 ‥ 9"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="rowX ↦ colX∈dom(BOX)">
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="BOX∈1 ‥ 9 × 1 ‥ 9 → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="row ↦ col∈dom(BOX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="COL=1 ‥ 9"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colX" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowX" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
