<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="NUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="ROX" org.eventb.core.predicate="ROW=1 ‥ 9" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="ROY" org.eventb.core.predicate="COL=1 ‥ 9" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="ROZ" org.eventb.core.predicate="NUM=1 ‥ 9" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="RO[" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="RO\" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="RO]" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="RO^" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="RO_" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX(row ↦ col)≠BOX(rowX ↦ colX)" org.eventb.core.source="/Sudoku/SudokuGrid.buc|org.eventb.core.contextFile#SudokuGrid|org.eventb.core.axiom#3"/>
<org.eventb.core.poIdentifier name="SAMEBOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="SAMECOL" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="SAMEROW" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.poIdentifier name="grid" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Sudoku/PossibleGrid.bpo|org.eventb.core.poFile#PossibleGrid|org.eventb.core.poPredicateSet#HYPSudokuGrik"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL⇒rowa ↦ cola∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧rowb ↦ colb∈dom(BOX)" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm7"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Sudoku/PossibleGrid.bpo|org.eventb.core.poFile#PossibleGrid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Sudoku/PossibleGrid.bpo|org.eventb.core.poFile#PossibleGrid|org.eventb.core.poPredicateSet#HYPSudokuGrik"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPSudokuGrik" org.eventb.core.parentSet="/Sudoku/PossibleGrid.bpo|org.eventb.core.poFile#PossibleGrid|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="grid∈ROW ↔ COL" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="SAMEROW∈grid ↔ grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="SAMECOL∈grid ↔ grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="SAMEBOX∈grid ↔ grid" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL∧rowa=rowb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMEROW" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm5"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL∧cola=colb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMECOL" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm6"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Sudoku/PossibleGrid.bpo|org.eventb.core.poFile#PossibleGrid|org.eventb.core.poPredicateSet#HYPSudokuGrik" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL∧BOX(rowa ↦ cola)=BOX(rowb ↦ colb)⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMEBOX" org.eventb.core.source="/Sudoku/PossibleGrid.buc|org.eventb.core.contextFile#PossibleGrid|org.eventb.core.axiom#axm7"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
