<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm2/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="col,row" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(([[1]] − 1) ÷ 3+1=([[3]] − 1) ÷ 3+1∧([[0]] − 1) ÷ 3+1=([[2]] − 1) ÷ 3+1)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees row,col)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p5,p6"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="4.0.2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="grid" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)">
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈grid"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧¬((rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∧(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)">
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="col∈COL">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="row∈ROW∧col∈COL⇒row ↦ col∈grid">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="row∈ROW">
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX(row ↦ col)≠BOX(rowX ↦ colX)">
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="row ↦ col∈grid">
<org.eventb.core.prIdent name="col" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="row" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="rowa,cola,colb,rowb" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(([[1]] − 1) ÷ 3+1=([[3]] − 1) ÷ 3+1∧([[0]] − 1) ÷ 3+1=([[2]] − 1) ÷ 3+1)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees rowa,cola,rowb,colb)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p8,p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀rowa,cola,rowb,colb·rowa ↦ cola∈grid∧rowb ↦ colb∈grid∧rowa=rowb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMEROW" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀rowa,cola,rowb,colb·rowa ↦ cola∈grid∧rowb ↦ colb∈grid∧cola=colb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMECOL" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀rowa,cola,rowb,colb·rowa ↦ cola∈grid∧rowb ↦ colb∈grid∧rowa=rowb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMEROW" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="One Point Rule in ∀rowa,cola,rowb,colb·rowa ↦ cola∈grid∧rowb ↦ colb∈grid∧cola=colb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMECOL" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p14">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="4.0.2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="SAMECOL" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="SAMEROW" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="grid" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,colb⦂ℤ·rowa ↦ cola∈grid∧rowa ↦ colb∈grid⇒rowa ↦ cola ↦ (rowa ↦ colb)∈SAMEROW"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="rowa ↦ cola∈grid">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧¬((rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∧(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="rowa ↦ cola∈grid∧rowb ↦ colb∈grid⇒rowa ↦ cola∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧rowb ↦ colb∈dom(BOX)">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="rowa ↦ cola∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧rowb ↦ colb∈dom(BOX)">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX(row ↦ col)≠BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="rowa ↦ cola∈dom(BOX)">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="rowb ↦ colb∈dom(BOX)">
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa ↦ cola∈grid∧rowb ↦ colb∈grid∧rowa=rowb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMEROW"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ·rowa ↦ cola∈grid∧rowb ↦ cola∈grid⇒rowa ↦ cola ↦ (rowb ↦ cola)∈SAMECOL"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa ↦ cola∈grid∧rowb ↦ colb∈grid⇒rowa ↦ cola∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧rowb ↦ colb∈dom(BOX)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa ↦ cola∈grid∧rowb ↦ colb∈grid∧cola=colb⇒rowa ↦ cola ↦ (rowb ↦ colb)∈SAMECOL"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="rowb ↦ colb∈grid">
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.onePointRule:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="rowa,cola,colb,rowb" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(([[1]] − 1) ÷ 3+1=([[3]] − 1) ÷ 3+1∧([[0]] − 1) ÷ 3+1=([[2]] − 1) ÷ 3+1)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees rowa,cola,rowb,colb)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p17,p18,p19,p20">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p2,p11,p6,p5,p1,p10,p9,p7,p8,p12,p3,p13,p15,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p23">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p24">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p24" org.eventb.core.prHyps="p2,p11,p6,p5,p1,p10,p9,p7,p8,p12,p3,p13,p15,p17,p18,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="4.0.2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="COL" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="NUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="ROW" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.prIdent name="SAMEBOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="SAMECOL" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="SAMEROW" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="grid" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀rowa⦂ℤ,cola⦂ℤ,rowb⦂ℤ,colb⦂ℤ·rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL⇒rowa ↦ cola∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧rowb ↦ colb∈dom(BOX)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧¬((rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∧(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="rowa ↦ cola∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧rowb ↦ colb∈dom(BOX)">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX(row ↦ col)≠BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈dom(dom(BOX))∧col∈ran(dom(BOX))⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="rowa∈ROW">
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="rowa∈ROW∧rowb∈ROW∧cola∈COL∧colb∈COL⇒rowa ↦ cola∈dom(BOX)∧BOX∈ℤ × ℤ ⇸ ℤ × ℤ∧rowb ↦ colb∈dom(BOX)">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="colb∈COL">
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="cola∈COL">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="BOX∈ℤ × ℤ ⇸ ℤ × ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈dom(BOX)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="ROW=1 ‥ 9"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="SAMECOL∈grid ↔ grid"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BOX∈ROW × COL → 1 ‥ 3 × 1 ‥ 3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="NUM=1 ‥ 9"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="rowa ↦ cola∈dom(BOX)">
<org.eventb.core.prIdent name="cola" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowa" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="grid∈ROW ↔ COL"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="rowb ↦ colb∈dom(BOX)">
<org.eventb.core.prIdent name="colb" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒row ↦ col∈grid"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="rowb∈ROW">
<org.eventb.core.prIdent name="rowb" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ·row∈ROW∧col∈COL⇒BOX(row ↦ col)=(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="COL=1 ‥ 9"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="SAMEROW∈grid ↔ grid"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="SAMEBOX∈grid ↔ grid"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="cell" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="remove ¬ in ¬(([[1]] − 1) ÷ 3+1=([[3]] − 1) ÷ 3+1∧([[0]] − 1) ÷ 3+1=([[2]] − 1) ÷ 3+1)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees cell)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="cell" org.eventb.core.type="ℤ×ℤ"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="4.0.2"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BOX" org.eventb.core.type="ℙ(ℤ×ℤ×(ℤ×ℤ))"/>
<org.eventb.core.prIdent name="grid" org.eventb.core.type="ℙ(ℤ×ℤ)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(¬(rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∨¬(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀cell⦂ℤ×ℤ·cell∈grid⇒cell∈dom(BOX)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="cell∈grid">
<org.eventb.core.prIdent name="cell" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧¬((rowX − 1) ÷ 3+1=(row − 1) ÷ 3+1∧(colX − 1) ÷ 3+1=(col − 1) ÷ 3+1)⇒¬BOX(row ↦ col)=BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="cell∈dom(BOX)">
<org.eventb.core.prIdent name="cell" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀row⦂ℤ,col⦂ℤ,rowX⦂ℤ,colX⦂ℤ·row ↦ col∈dom(BOX)∧rowX ↦ colX∈dom(BOX)∧(rowX − 1) ÷ 3+1 ↦ (colX − 1) ÷ 3+1≠(row − 1) ÷ 3+1 ↦ (col − 1) ÷ 3+1⇒BOX(row ↦ col)≠BOX(rowX ↦ colX)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="cell∈grid⇒cell∈dom(BOX)">
<org.eventb.core.prIdent name="cell" org.eventb.core.type="ℤ×ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.rn"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
