<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.constant name="'" org.eventb.core.identifier="ROW"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="ROW = 1‥9"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="COL"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="COL = 1‥9"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="NUM"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="NUM = 1‥9"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="BOX"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm4" org.eventb.core.predicate="BOX ∈ ROW × COL → 1‥3 × 1‥3"/>
<org.eventb.core.axiom name="4" org.eventb.core.label="axm5" org.eventb.core.predicate="∀row, col · row ∈ ROW ∧ col ∈ COL ⇒ row ↦ col ∈ dom(BOX)"/>
<org.eventb.core.axiom name="1" org.eventb.core.label="axm6" org.eventb.core.predicate="∀row, col · row ∈ ROW ∧ col ∈ COL ⇒ BOX(row ↦ col) = (((row−1)÷3)+1 ↦ ((col−1)÷3)+1)"/>
<org.eventb.core.axiom name="2" org.eventb.core.label="axm7" org.eventb.core.predicate="∀row, col · row ∈ dom(dom(BOX)) ∧ col ∈ ran(dom(BOX)) ⇒ BOX(row ↦ col) = (((row−1)÷3)+1 ↦ ((col−1)÷3)+1)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="3" org.eventb.core.label="axm8" org.eventb.core.predicate="∀row, col, rowX, colX · row ↦ col ∈ dom(BOX) ∧ rowX ↦ colX ∈ dom(BOX) ∧ &#10;((rowX−1)÷3)+1 ↦ ((colX−1)÷3)+1 ≠ ((row−1)÷3)+1 ↦ ((col−1)÷3)+1 ⇒&#10;BOX(row ↦ col) ≠ BOX(rowX ↦ colX)" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
