<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="axm8/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="CUSTOMERSTATUS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(CUSTOMERSTATUS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm9/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="PEOPLE">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="axm11/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="CUSTOMERSTATUS">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(CUSTOMERSTATUS,{LOYAL},{NORMAL},{PASSIVE}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p4,p5,p6,p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p4,p5,p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with LEASTFINANCE=0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CUSTOMERSTATUS={LOYAL,NORMAL,PASSIVE}" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p11,p13,p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p20">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with LEASTFINANCE=0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CUSTOMERSTATUS={LOYAL,NORMAL,PASSIVE}" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p11,p13,p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with DOWNGRADE(LOYAL)=NORMAL" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p20">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p4,p5,p7,p14,p15"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(LOYAL)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p29">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(LOYAL)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p30">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(LOYAL)" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p27">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p31">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p29">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p29" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p32">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p32" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p33">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with LEASTFINANCE=0" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p9" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with CUSTOMERSTATUS={LOYAL,NORMAL,PASSIVE}" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p15"/>
<org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p11,p13,p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with DOWNGRADE(LOYAL)=NORMAL" org.eventb.core.prHyps="p20">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p23"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p33" org.eventb.core.prInfHyps="p35"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p14" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="FORWARD_INF5" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT6" org.eventb.core.prHyps="p4,p5,p7,p33,p14,p15"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with DOWNGRADE(DOWNGRADE(LOYAL))=PASSIVE" org.eventb.core.prGoal="p34" org.eventb.core.prHyps="p35">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p36"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p23" org.eventb.core.prInfHyps="p37"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p25" org.eventb.core.prInfHyps="p38"/>
<org.eventb.core.prHypAction name="FORWARD_INF3" org.eventb.core.prHyps="p26" org.eventb.core.prInfHyps="p39"/>
<org.eventb.core.prHypAction name="FORWARD_INF4" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p40"/>
<org.eventb.core.prHypAction name="DESELECT5" org.eventb.core.prHyps="p6,p23,p25,p26,p27"/>
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(LOYAL)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p29">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(LOYAL)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p30">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(LOYAL)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p27">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p31">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(LOYAL)" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p40">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p42">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(DOWNGRADE(LOYAL))" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p43">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(DOWNGRADE(LOYAL))" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p44">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(DOWNGRADE(LOYAL))" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p27">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p45">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for DOWNGRADE(DOWNGRADE(LOYAL))" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p40">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p46">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p41" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p43">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p43" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p29"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p43"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0.1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="DOWNGRADE" org.eventb.core.type="ℙ(CUSTOMERSTATUS×CUSTOMERSTATUS)"/>
<org.eventb.core.prIdent name="LEASTFINANCE" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="LOYAL" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.prIdent name="NORMAL" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.prIdent name="PASSIVE" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(CUSTOMERSTATUS,{LOYAL},{NORMAL},{PASSIVE})"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="NORMAL∈dom(DOWNGRADE)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="DOWNGRADE∈{LOYAL,DOWNGRADE(LOYAL),PASSIVE} → {LOYAL,DOWNGRADE(LOYAL),PASSIVE}"/>
<org.eventb.core.prPred name="p40" org.eventb.core.predicate="DOWNGRADE∈{LOYAL,DOWNGRADE(LOYAL),DOWNGRADE(DOWNGRADE(LOYAL))} → {LOYAL,DOWNGRADE(LOYAL),DOWNGRADE(DOWNGRADE(LOYAL))}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="DOWNGRADE∈CUSTOMERSTATUS → CUSTOMERSTATUS"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="DOWNGRADE(LOYAL)=NORMAL⇒NORMAL∈dom(DOWNGRADE)∧(DOWNGRADE(NORMAL)=PASSIVE⇒PASSIVE∈dom(DOWNGRADE))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="¬DOWNGRADE(LOYAL)=PASSIVE"/>
<org.eventb.core.prPred name="p37" org.eventb.core.predicate="CUSTOMERSTATUS={LOYAL,DOWNGRADE(LOYAL),DOWNGRADE(DOWNGRADE(LOYAL))}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬NORMAL=PASSIVE"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬LOYAL=PASSIVE"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="DOWNGRADE(LOYAL)=NORMAL"/>
<org.eventb.core.prPred name="p46" org.eventb.core.predicate="DOWNGRADE(DOWNGRADE(LOYAL))∈{LOYAL,DOWNGRADE(LOYAL),DOWNGRADE(DOWNGRADE(LOYAL))}"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="DOWNGRADE(NORMAL)=PASSIVE⇒PASSIVE∈dom(DOWNGRADE)"/>
<org.eventb.core.prPred name="p42" org.eventb.core.predicate="DOWNGRADE(LOYAL)∈{LOYAL,DOWNGRADE(LOYAL),DOWNGRADE(DOWNGRADE(LOYAL))}"/>
<org.eventb.core.prPred name="p39" org.eventb.core.predicate="card({LOYAL,DOWNGRADE(LOYAL),DOWNGRADE(DOWNGRADE(LOYAL))})=3"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="DOWNGRADE(LOYAL)∈CUSTOMERSTATUS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="CUSTOMERSTATUS={LOYAL,NORMAL,PASSIVE}"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="¬LOYAL=DOWNGRADE(LOYAL)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="DOWNGRADE∈{LOYAL,NORMAL,PASSIVE} → {LOYAL,NORMAL,PASSIVE}"/>
<org.eventb.core.prPred name="p44" org.eventb.core.predicate="DOWNGRADE(DOWNGRADE(LOYAL))∈{LOYAL,NORMAL,PASSIVE}"/>
<org.eventb.core.prPred name="p38" org.eventb.core.predicate="¬DOWNGRADE(LOYAL)=DOWNGRADE(DOWNGRADE(LOYAL))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="LEASTFINANCE=0"/>
<org.eventb.core.prPred name="p36" org.eventb.core.predicate="¬LOYAL=DOWNGRADE(DOWNGRADE(LOYAL))"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="DOWNGRADE(LOYAL)∈{LOYAL,DOWNGRADE(LOYAL),PASSIVE}"/>
<org.eventb.core.prPred name="p41" org.eventb.core.predicate="DOWNGRADE(DOWNGRADE(LOYAL))∈dom(DOWNGRADE)"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="DOWNGRADE(LOYAL)∈{LOYAL,NORMAL,PASSIVE}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="finite(CUSTOMERSTATUS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬LOYAL=NORMAL"/>
<org.eventb.core.prPred name="p43" org.eventb.core.predicate="DOWNGRADE(DOWNGRADE(LOYAL))∈CUSTOMERSTATUS"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prPred name="p35" org.eventb.core.predicate="DOWNGRADE(DOWNGRADE(LOYAL))=PASSIVE"/>
<org.eventb.core.prPred name="p34" org.eventb.core.predicate="PASSIVE∈dom(DOWNGRADE)"/>
<org.eventb.core.prPred name="p33" org.eventb.core.predicate="DOWNGRADE(NORMAL)=PASSIVE"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="LOYAL∈dom(DOWNGRADE)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="CUSTOMERSTATUS={LOYAL,DOWNGRADE(LOYAL),PASSIVE}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="card({LOYAL,NORMAL,PASSIVE})=3"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="finite({LOYAL,NORMAL,PASSIVE})"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="LOYAL∈dom(DOWNGRADE)∧DOWNGRADE∈CUSTOMERSTATUS ⇸ CUSTOMERSTATUS∧(DOWNGRADE(LOYAL)=NORMAL⇒NORMAL∈dom(DOWNGRADE)∧(DOWNGRADE(NORMAL)=PASSIVE⇒PASSIVE∈dom(DOWNGRADE)))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="card({LOYAL,DOWNGRADE(LOYAL),PASSIVE})=3"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="LEASTFINANCE∈ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="card(CUSTOMERSTATUS)=3"/>
<org.eventb.core.prPred name="p45" org.eventb.core.predicate="DOWNGRADE(DOWNGRADE(LOYAL))∈{LOYAL,DOWNGRADE(LOYAL),PASSIVE}"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="NORMAL∈dom(DOWNGRADE)∧(DOWNGRADE(NORMAL)=PASSIVE⇒PASSIVE∈dom(DOWNGRADE))"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="DOWNGRADE(LOYAL)∈dom(DOWNGRADE)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="DOWNGRADE∈CUSTOMERSTATUS ⇸ CUSTOMERSTATUS"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="LOYAL∈CUSTOMERSTATUS"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="CUSTOMERSTATUS"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
