<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="Refinement7CheckIn"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="Refinement4EmployeePayAndDate"/>
<org.eventb.core.variable name="(" org.eventb.core.comment="all customers at hotel" org.eventb.core.identifier="customers"/>
<org.eventb.core.variable name="+" org.eventb.core.comment="all employees at hotel" org.eventb.core.identifier="employees"/>
<org.eventb.core.variable name="/" org.eventb.core.comment="Rooms that can be used" org.eventb.core.identifier="addedRooms"/>
<org.eventb.core.variable name="2" org.eventb.core.comment="current available service" org.eventb.core.identifier="importedServices"/>
<org.eventb.core.variable name="7" org.eventb.core.comment="total financial balance of the hotel" org.eventb.core.identifier="hotelFinance"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.comment="return the customer status&#10;" org.eventb.core.identifier="customerStatus"/>
<org.eventb.core.variable name="J" org.eventb.core.comment="return the maintainance status of room&#10;" org.eventb.core.identifier="getCleaningStatus"/>
<org.eventb.core.variable name="L" org.eventb.core.comment="store the reservation that a customer has" org.eventb.core.identifier="customerReservation"/>
<org.eventb.core.variable name="N" org.eventb.core.comment="STORE THE current reservation inside a room" org.eventb.core.identifier="roomReservation"/>
<org.eventb.core.variable name="R" org.eventb.core.comment="RESERVATION THAT ARE IN USE" org.eventb.core.identifier="addedReservations"/>
<org.eventb.core.variable name="P" org.eventb.core.comment="Reservation needs to have a date, attribute of Reservation" org.eventb.core.identifier="reservationDate"/>
<org.eventb.core.variable name="T" org.eventb.core.comment="store the status of reservation" org.eventb.core.identifier="reservationStatus"/>
<org.eventb.core.variable name="V" org.eventb.core.comment="store the condition of reservation" org.eventb.core.identifier="reservationCondition"/>
<org.eventb.core.variable name="X" org.eventb.core.comment="total payement that the customer owns for the hotel" org.eventb.core.identifier="reservationTotalPayment"/>
<org.eventb.core.variable name="_" org.eventb.core.comment="TOTAL INCOME hotel get form the reservation" org.eventb.core.identifier="reservationTotalIncome"/>
<org.eventb.core.variable name="var1" org.eventb.core.comment="Current date&#10;" org.eventb.core.identifier="today"/>
<org.eventb.core.variable name="q" org.eventb.core.comment="currently available inventory" org.eventb.core.identifier="addedInventories"/>
<org.eventb.core.variable name="r" org.eventb.core.comment="what inventory does each service use" org.eventb.core.identifier="serviceUses"/>
<org.eventb.core.variable name="s" org.eventb.core.comment="the amount of stock left for a particular inventory" org.eventb.core.identifier="inventoryAmount"/>
<org.eventb.core.variable name="t" org.eventb.core.comment="price of each service" org.eventb.core.identifier="servicePrice"/>
<org.eventb.core.variable name="u" org.eventb.core.comment="minimum amount of each type of inventory, before it triggers the alarm" org.eventb.core.identifier="minAmountInventory"/>
<org.eventb.core.variable name="v" org.eventb.core.comment="is the amount left for this inventory low" org.eventb.core.identifier="inventoryLow"/>
<org.eventb.core.variable name="var2" org.eventb.core.comment="date that the inventory item expires&#10;" org.eventb.core.identifier="inventoryExpireDate"/>
<org.eventb.core.variable name="'6" org.eventb.core.comment="position of employee" org.eventb.core.identifier="jobPosition"/>
<org.eventb.core.variable name="'7" org.eventb.core.comment="login detail of employee" org.eventb.core.identifier="loginDetail"/>
<org.eventb.core.variable name="'8" org.eventb.core.comment="current login status of employee" org.eventb.core.identifier="loginStatus"/>
<org.eventb.core.variable name="'S" org.eventb.core.comment="wages for each employee" org.eventb.core.identifier="employeeWages"/>
<org.eventb.core.variable name="'Z" org.eventb.core.comment="cost for inventory that haven't paid" org.eventb.core.identifier="inventoryCost"/>
<org.eventb.core.variable name="'_" org.eventb.core.comment="date employee is supposed to be paid&#10;" org.eventb.core.identifier="employeePayDate"/>
<org.eventb.core.variable name="var[" org.eventb.core.identifier="checkInReservation"/>
<org.eventb.core.variable name="var]" org.eventb.core.identifier="occupiedRoom"/>
<org.eventb.core.event name="var^" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="var_" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="dayPass">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="dayPass"/>
</org.eventb.core.event>
<org.eventb.core.event name="var`" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LogIn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="LogIn"/>
</org.eventb.core.event>
<org.eventb.core.event name="vara" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LogOff">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="LogOff"/>
</org.eventb.core.event>
<org.eventb.core.event name="varb" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddEmployee">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddEmployee"/>
</org.eventb.core.event>
<org.eventb.core.event name="varc" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EmployeeQuits">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="EmployeeQuits"/>
</org.eventb.core.event>
<org.eventb.core.event name="vard" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="wageAdjustment">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="wageAdjustment"/>
</org.eventb.core.event>
<org.eventb.core.event name="vare" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="delayWagePayment">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="delayWagePayment"/>
</org.eventb.core.event>
<org.eventb.core.event name="varf" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ScheduleWagePayment">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ScheduleWagePayment"/>
</org.eventb.core.event>
<org.eventb.core.event name="varg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="payEmployee">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="payEmployee"/>
</org.eventb.core.event>
<org.eventb.core.event name="varh" org.eventb.core.comment="should be able to charge employee at any time" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChargeEmployee">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ChargeEmployee"/>
</org.eventb.core.event>
<org.eventb.core.event name="vari" org.eventb.core.comment="ROOM THAT ARE READY TO USE" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddRooms">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddRooms"/>
</org.eventb.core.event>
<org.eventb.core.event name="varj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DeleteRooms">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DeleteRooms"/>
</org.eventb.core.event>
<org.eventb.core.event name="vark" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddService">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddService"/>
</org.eventb.core.event>
<org.eventb.core.event name="varl" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UpdateService">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="UpdateService"/>
</org.eventb.core.event>
<org.eventb.core.event name="varm" org.eventb.core.comment="used when service is not available anymore" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveService">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="RemoveService"/>
</org.eventb.core.event>
<org.eventb.core.event name="varn" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddCustomer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddCustomer"/>
</org.eventb.core.event>
<org.eventb.core.event name="varo" org.eventb.core.comment="requirement in PD 4.1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddFinance">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddFinance"/>
</org.eventb.core.event>
<org.eventb.core.event name="varp" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RobFinance">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="RobFinance"/>
</org.eventb.core.event>
<org.eventb.core.event name="varq" org.eventb.core.comment="this event is related to PD-2.1.2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CleanRoom">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CleanRoom"/>
</org.eventb.core.event>
<org.eventb.core.event name="varr" org.eventb.core.comment="this event is related to DN1.1" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MakeReservation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MakeReservation"/>
</org.eventb.core.event>
<org.eventb.core.event name="vars" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeReservation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ChangeReservation"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt2" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChangeReservationRoomOnly">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ChangeReservationRoomOnly"/>
</org.eventb.core.event>
<org.eventb.core.event name="vart" org.eventb.core.comment="this event is related to partially of PD-1.2.3a" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CloseReservation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CloseReservation"/>
</org.eventb.core.event>
<org.eventb.core.event name="varu" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ChargeReservation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ChargeReservation"/>
</org.eventb.core.event>
<org.eventb.core.event name="varv" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ClearReservation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ClearReservation"/>
</org.eventb.core.event>
<org.eventb.core.event name="varw" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ConfirmReservation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ConfirmReservation"/>
</org.eventb.core.event>
<org.eventb.core.event name="varx" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ExpireReservation">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExpireReservation"/>
</org.eventb.core.event>
<org.eventb.core.event name="vary" org.eventb.core.comment="this event is related to PD-1.2.2a and PD-1.5.1a " org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CancelTentativeReservationReq">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CancelTentativeReservationReq"/>
</org.eventb.core.event>
<org.eventb.core.event name="varz" org.eventb.core.comment="this event is related to PD-1.2.1a&#10;CANCEL base on customer request, no deposit returned&#10;in this stage, the hotel sales/income function hasn't been refined&#10;therefore no update deposit to HotelFinance yet&#10;CANCEL CONFIRMED RESERVATION DOESN'T DOWNGRADE THE CUSTOMER" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CancelConfirmedReservationReq">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CancelConfirmedReservationReq"/>
</org.eventb.core.event>
<org.eventb.core.event name="var{" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AddInventory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AddInventory"/>
</org.eventb.core.event>
<org.eventb.core.event name="var|" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="payInventory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="payInventory"/>
</org.eventb.core.event>
<org.eventb.core.event name="var}" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RemoveInventory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="RemoveInventory"/>
</org.eventb.core.event>
<org.eventb.core.event name="var~" org.eventb.core.comment="done by system" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ExpireInventory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExpireInventory"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="LinkInventoryToService">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="LinkInventoryToService"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UnlinkInventoryFromService">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="UnlinkInventoryFromService"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas)" org.eventb.core.comment="Alert inventory should be done by the system&#10;therefore no employee needed" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AlertInventory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AlertInventory"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="UseInventory">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="UseInventory"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="RestoreCustomer">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="RestoreCustomer"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas-" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CheckIn">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CheckIn"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas." org.eventb.core.comment="room needs check out cleaning" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CheckOut">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CheckOut"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas/" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="EnterRoom">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="EnterRoom"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas0" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="ExitRoom">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ExitRoom"/>
</org.eventb.core.event>
<org.eventb.core.event name="vas1" org.eventb.core.comment="Creates an invoice for the customer" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Invoice">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="reservation"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="customer"/>
<org.eventb.core.guard name=")" org.eventb.core.comment="reservation is a currently one of the added reservations" org.eventb.core.label="grd1" org.eventb.core.predicate="reservation ∈ addedReservations"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="customer = customerReservation(reservation)"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="reservationCondition(reservation) = ACTIVE"/>
<org.eventb.core.guard name="," org.eventb.core.comment="reservation is currently confirmed" org.eventb.core.label="grd4" org.eventb.core.predicate="reservationStatus(reservation) = CONFIRMED"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="customer needs to have unpaid purchase" org.eventb.core.label="grd5" org.eventb.core.predicate="reservationTotalPayment(reservation) &lt; 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt1" org.eventb.core.comment="receipt will be printed only after customers clear their payment" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Reciept">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="reservation"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="customer"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="reservation ∈ addedReservations"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="customer = customerReservation(reservation)"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="RESERVATION NEEDS TO BE CLOSED TO PRINT INVOICE" org.eventb.core.label="grd3" org.eventb.core.predicate="reservationCondition(reservation) = CLOSED"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd4" org.eventb.core.predicate="reservationStatus(reservation) = CONFIRMED"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
