<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="BaseModel"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="RESERVATION"/>
<org.eventb.core.carrierSet name="*" org.eventb.core.identifier="RESERVATIONSTATUS"/>
<org.eventb.core.carrierSet name="+" org.eventb.core.identifier="RESERVATIONCONDITION"/>
<org.eventb.core.carrierSet name="," org.eventb.core.identifier="CLEANINGSTATUS"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="TENTATIVE"/>
<org.eventb.core.constant name="." org.eventb.core.identifier="CONFIRMED"/>
<org.eventb.core.constant name="/" org.eventb.core.identifier="ACTIVE"/>
<org.eventb.core.constant name="0" org.eventb.core.identifier="CLOSED"/>
<org.eventb.core.constant name="1" org.eventb.core.identifier="EXPIRED"/>
<org.eventb.core.constant name="2" org.eventb.core.identifier="MAINTAINED"/>
<org.eventb.core.constant name="3" org.eventb.core.identifier="UNMAINTAINED"/>
<org.eventb.core.constant name="4" org.eventb.core.identifier="DEPOSIT"/>
<org.eventb.core.constant name="5" org.eventb.core.identifier="NULLROOM"/>
<org.eventb.core.constant name="6" org.eventb.core.identifier="NULLDATE"/>
<org.eventb.core.axiom name="8" org.eventb.core.comment="" org.eventb.core.label="axm1" org.eventb.core.predicate="DATETIME = ℕ"/>
<org.eventb.core.axiom name="9" org.eventb.core.comment="" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(RESERVATIONCONDITION)"/>
<org.eventb.core.axiom name=":" org.eventb.core.comment="" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(RESERVATIONSTATUS)"/>
<org.eventb.core.axiom name=";" org.eventb.core.comment="" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(CLEANINGSTATUS)"/>
<org.eventb.core.axiom name="=" org.eventb.core.comment="" org.eventb.core.label="axm5" org.eventb.core.predicate="partition(RESERVATIONSTATUS, {TENTATIVE}, {CONFIRMED})"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.comment="" org.eventb.core.label="axm6" org.eventb.core.predicate="partition(RESERVATIONCONDITION, {ACTIVE}, {CLOSED}, {EXPIRED})"/>
<org.eventb.core.axiom name="?" org.eventb.core.comment="" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(CLEANINGSTATUS, {MAINTAINED}, {UNMAINTAINED})"/>
<org.eventb.core.axiom name="@" org.eventb.core.comment="" org.eventb.core.label="axm8" org.eventb.core.predicate="DEPOSIT ∈ ℕ1"/>
<org.eventb.core.axiom name="A" org.eventb.core.comment="" org.eventb.core.label="axm9" org.eventb.core.predicate="NULLROOM ∈ ROOMS"/>
<org.eventb.core.axiom name="B" org.eventb.core.comment="" org.eventb.core.label="axm10" org.eventb.core.predicate="NULLDATE ∈ DATETIME"/>
<org.eventb.core.axiom name="G" org.eventb.core.label="axm11" org.eventb.core.predicate="NULLDATE = 0"/>
<org.eventb.core.axiom name="C" org.eventb.core.comment="" org.eventb.core.label="axm12" org.eventb.core.predicate="card(RESERVATIONCONDITION) = 3"/>
<org.eventb.core.axiom name="D" org.eventb.core.comment="" org.eventb.core.label="axm13" org.eventb.core.predicate="card(RESERVATIONSTATUS) = 2"/>
<org.eventb.core.axiom name="E" org.eventb.core.comment="" org.eventb.core.label="axm14" org.eventb.core.predicate="card(CLEANINGSTATUS) = 2"/>
<org.eventb.core.constant name="F" org.eventb.core.identifier="DATETIME"/>
<org.eventb.core.constant name="H" org.eventb.core.identifier="STANDARDDISCOUNT"/>
<org.eventb.core.axiom name="I" org.eventb.core.label="axm15" org.eventb.core.predicate="STANDARDDISCOUNT ∈ ℕ1"/>
</org.eventb.core.contextFile>
