<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HotelManager/BaseModel.bcc" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.seesContext#var4"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/HotelManager/Refinement6PersonalInfo.bcc" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.seesContext#var7"/>
<org.eventb.core.scInternalContext name="BaseModel">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SERVICES)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(CUSTOMERSTATUS)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="LEASTFINANCE∈ℕ" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="axm6" org.eventb.core.predicate="LEASTFINANCE=0" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="axm7" org.eventb.core.predicate="partition(CUSTOMERSTATUS,{LOYAL},{NORMAL},{PASSIVE})" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="axm8" org.eventb.core.predicate="card(CUSTOMERSTATUS)=3" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="axm9" org.eventb.core.predicate="card(PEOPLE)=20" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="0" org.eventb.core.label="axm10" org.eventb.core.predicate="DOWNGRADE∈CUSTOMERSTATUS → CUSTOMERSTATUS" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="1" org.eventb.core.label="axm11" org.eventb.core.predicate="DOWNGRADE(LOYAL)=NORMAL∧DOWNGRADE(NORMAL)=PASSIVE∧DOWNGRADE(PASSIVE)=PASSIVE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="2" org.eventb.core.label="axm12" org.eventb.core.predicate="MANAGER∈PEOPLE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="3" org.eventb.core.label="axm13" org.eventb.core.predicate="RESTOREFEE∈ℕ1" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="CUSTOMERSTATUS" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#2" org.eventb.core.type="ℙ(CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="DOWNGRADE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#9" org.eventb.core.type="ℙ(CUSTOMERSTATUS×CUSTOMERSTATUS)"/>
<org.eventb.core.scConstant name="LEASTFINANCE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="LOYAL" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#3" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="MANAGER" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#&gt;" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scConstant name="NORMAL" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#8" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scConstant name="PASSIVE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#4" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="RESTOREFEE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.constant#A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scCarrierSet name="SERVICES" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(SERVICES)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Refinement6PersonalInfo">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="OTHERS⊂PERSONALINFO" org.eventb.core.source="/HotelManager/Refinement6PersonalInfo.buc|org.eventb.core.contextFile#Refinement6PersonalInfo|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="MANAGERINFO∈PERSONALINFO" org.eventb.core.source="/HotelManager/Refinement6PersonalInfo.buc|org.eventb.core.contextFile#Refinement6PersonalInfo|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(PERSONALINFO,{MANAGERINFO},OTHERS)" org.eventb.core.source="/HotelManager/Refinement6PersonalInfo.buc|org.eventb.core.contextFile#Refinement6PersonalInfo|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="MANAGERINFO" org.eventb.core.source="/HotelManager/Refinement6PersonalInfo.buc|org.eventb.core.contextFile#Refinement6PersonalInfo|org.eventb.core.constant#," org.eventb.core.type="PERSONALINFO"/>
<org.eventb.core.scConstant name="OTHERS" org.eventb.core.source="/HotelManager/Refinement6PersonalInfo.buc|org.eventb.core.contextFile#Refinement6PersonalInfo|org.eventb.core.constant#*" org.eventb.core.type="ℙ(PERSONALINFO)"/>
<org.eventb.core.scCarrierSet name="PERSONALINFO" org.eventb.core.source="/HotelManager/Refinement6PersonalInfo.buc|org.eventb.core.contextFile#Refinement6PersonalInfo|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(PERSONALINFO)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Refinement6PersonalInfp" org.eventb.core.label="inv1" org.eventb.core.predicate="customers⊆PEOPLE ∖ {MANAGER}" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement6PersonalInfq" org.eventb.core.label="inv2" org.eventb.core.predicate="employees⊆PEOPLE" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.invariant#inv2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement6PersonalInfr" org.eventb.core.label="inv3" org.eventb.core.predicate="employees∩customers=(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement6PersonalInfs" org.eventb.core.label="inv4" org.eventb.core.predicate="personalInfo∈employees∪customers → PERSONALINFO" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.invariant#var6" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="customers" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="employees" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.variable#var2" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scVariable name="personalInfo" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.variable#var5" org.eventb.core.type="ℙ(PEOPLE×PERSONALINFO)"/>
<org.eventb.core.scEvent name="Refinement6PersonalInft" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="customers ≔ ∅ ⦂ ℙ(PEOPLE)" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#'|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="employees ≔ {MANAGER}" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#'|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="personalInfo ≔ {MANAGER ↦ MANAGERINFO}" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#'|org.eventb.core.action#act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement6PersonalInfu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddEmployee" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="employee∈PEOPLE ∖ (customers∪employees)" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="newInfo∈PERSONALINFO ∖ ran(personalInfo)" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt1|org.eventb.core.guard#grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="employee" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="newInfo" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt1|org.eventb.core.parameter#grd2" org.eventb.core.type="PERSONALINFO"/>
<org.eventb.core.scAction name="employef" org.eventb.core.assignment="employees ≔ employees∪{employee}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="employeg" org.eventb.core.assignment="personalInfo ≔ personalInfo{employee ↦ newInfo}" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt1|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement6PersonalInfv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EmployeeQuits" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="employee∈employees ∖ {MANAGER}" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="employee" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="employef" org.eventb.core.assignment="employees ≔ employees ∖ {employee}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt2|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="employeg" org.eventb.core.assignment="personalInfo ≔ {employee} ⩤ personalInfo" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt2|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement6PersonalInfw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddCustomer" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="customer∈PEOPLE ∖ (customers∪employees∪{MANAGER})" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="employees ∖ {MANAGER}≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="newInfo∈PERSONALINFO ∖ ran(personalInfo)" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="customer" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="newInfo" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3|org.eventb.core.parameter#-" org.eventb.core.type="PERSONALINFO"/>
<org.eventb.core.scAction name="customes" org.eventb.core.assignment="customers ≔ customers∪{customer}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="customet" org.eventb.core.assignment="personalInfo ≔ personalInfo{customer ↦ newInfo}" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#evt3|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement6PersonalInfx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="UpdateInfomation" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="people∈employees∪customers" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="manager=MANAGER" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="newInfo∈PERSONALINFO ∖ ran(personalInfo)" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="manager" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8|org.eventb.core.parameter#(" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="newInfo" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8|org.eventb.core.parameter#-" org.eventb.core.type="PERSONALINFO"/>
<org.eventb.core.scParameter name="people" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scAction name="newInfp" org.eventb.core.assignment="personalInfo ≔ personalInfo{people ↦ newInfo}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement6.bum|org.eventb.core.machineFile#Refinement6|org.eventb.core.event#var8|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
