<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/HotelManager/Refinement8KeyCardSubSystem.bcc|org.eventb.core.scContextFile#Refinement8KeyCardSubSystem" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="Refinement8KeyCardSubSystem">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="customers⊆PEOPLE" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="customers≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="card(ROOMS)=1" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scConstant name="customers" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.constant#+" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSysten" org.eventb.core.label="axm1" org.eventb.core.predicate="CustomerKeys⊂Keys" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSysteo" org.eventb.core.label="axm2" org.eventb.core.predicate="initRoomKeys⊂Keys" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm11" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSystep" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Keys,{MasterKey1},{MasterKey2},CustomerKeys,initRoomKeys)" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSysteq" org.eventb.core.label="axm4" org.eventb.core.predicate="Keys≠(∅ ⦂ ℙ(Keys))" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSyster" org.eventb.core.label="axm5" org.eventb.core.predicate="cleaners⊆PEOPLE ∖ customers" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Refinement8KeyCardSubSystes" org.eventb.core.label="axm6" org.eventb.core.predicate="CustomerKeys≠(∅ ⦂ ℙ(Keys))" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.axiom#axm13" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="CustomerKeys" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst3" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.scCarrierSet name="Keys" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Keys)"/>
<org.eventb.core.scConstant name="MasterKey1" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst1" org.eventb.core.type="Keys"/>
<org.eventb.core.scConstant name="MasterKey2" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst2" org.eventb.core.type="Keys"/>
<org.eventb.core.scConstant name="cleaners" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#cst5" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scConstant name="initRoomKeys" org.eventb.core.source="/HotelManager/Refinement9Keys.buc|org.eventb.core.contextFile#Refinement9Keys|org.eventb.core.constant#axm12" org.eventb.core.type="ℙ(Keys)"/>
</org.eventb.core.scContextFile>
