<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="scheduleClean ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="today ≔ 1" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="dailyClean ≔ (λroom · room ∈ ROOM ∣ FALSE)" org.eventb.core.comment="all room have not been cleaned during the start of a new day" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Refinement5CleaningScheduleAndDailyCleaning"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="scheduleClean"/>
<org.eventb.core.invariant name="*" org.eventb.core.comment="the cleaner who is assigned to clean a certain room for a specific day" org.eventb.core.label="inv1" org.eventb.core.predicate="scheduleClean ∈ ROOM ⇸ CLEANERS"/>
<org.eventb.core.event name="evt2" org.eventb.core.comment="Starting a new day, given that all the rooms have been daily cleaned" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dayPass">
<org.eventb.core.action name="'" org.eventb.core.assignment="today ≔ today + 1" org.eventb.core.comment="" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="scheduleClean ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="dailyClean ≔ (λroom · room ∈ ROOM ∣ FALSE)" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd1" org.eventb.core.predicate="∀room · room ∈ ROOM ⇒ dailyClean(room) = TRUE"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.comment="The event which assigns a cleaner to a room to do a daily cleaning for a specific day, &#10;this schedule will be reseted at the beginning of new day" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="NewSchedule">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="room"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="cleaner"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="room ∈ ROOM"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="cleaner ∈ CLEANERS" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="+" org.eventb.core.comment="the room should not be scheduled yet" org.eventb.core.label="grd3" org.eventb.core.predicate="room ∉ dom(scheduleClean)"/>
<org.eventb.core.action name="," org.eventb.core.assignment="scheduleClean ≔ scheduleClean  {room ↦ cleaner}" org.eventb.core.comment="the room will now be scheduled for cleaner" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="clean room cannot be scheduled for cleaning" org.eventb.core.label="grd4" org.eventb.core.predicate="dailyClean(room) = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.variable name="," org.eventb.core.identifier="today"/>
<org.eventb.core.invariant name="-" org.eventb.core.comment="current date" org.eventb.core.label="inv2" org.eventb.core.predicate="today ∈ DATETIME"/>
<org.eventb.core.event name="evt1" org.eventb.core.comment="The event which allows the change of assigned cleaner of a specific schedule, given that he is not the same cleaner" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ModifySchedule">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="room"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="cleaner"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="room ∈ ROOM"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="cleaner ∈ CLEANERS"/>
<org.eventb.core.action name="," org.eventb.core.assignment="scheduleClean ≔ scheduleClean  {room ↦ cleaner}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.comment="the schedule has to be exist" org.eventb.core.label="grd3" org.eventb.core.predicate="room ∈ dom(scheduleClean)"/>
<org.eventb.core.guard name="." org.eventb.core.comment="" org.eventb.core.label="grd4" org.eventb.core.predicate="scheduleClean(room) ≠ cleaner"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd5" org.eventb.core.predicate="dailyClean(room) = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.event name="evt5" org.eventb.core.comment="The event will allows the cleaners that have already &#10;been scheduled to clean a room to do their job." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="dailyCleaning">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="room"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="cleaner"/>
<org.eventb.core.guard name="grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="room ∈ ROOM"/>
<org.eventb.core.guard name="grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="cleaner ∈ CLEANERS"/>
<org.eventb.core.guard name="grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="room ∈ dom(scheduleClean)"/>
<org.eventb.core.action name="grd4" org.eventb.core.assignment="dailyClean(room) ≔ TRUE" org.eventb.core.comment="all the scheduled room will be cleaned" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="grd5" org.eventb.core.label="grd4" org.eventb.core.predicate="scheduleClean(room) = cleaner"/>
<org.eventb.core.guard name="grd6" org.eventb.core.label="grd5" org.eventb.core.predicate="dailyClean(room) = FALSE"/>
</org.eventb.core.event>
<org.eventb.core.variable name="evt3" org.eventb.core.identifier="dailyClean"/>
<org.eventb.core.invariant name="evt4" org.eventb.core.comment="determines whether daily cleaning has been executed &gt;&gt; Related to PD-2.2.2" org.eventb.core.label="inv3" org.eventb.core.predicate="dailyClean ∈ ROOM → BOOL"/>
</org.eventb.core.machineFile>
