<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="CUSTOMERSTATUS" org.eventb.core.type="ℙ(CUSTOMERSTATUS)"/>
<org.eventb.core.poIdentifier name="PEOPLE" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.poIdentifier name="ROOMS" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.poIdentifier name="SERVICES" org.eventb.core.type="ℙ(SERVICES)"/>
<org.eventb.core.poIdentifier name="DOWNGRADE" org.eventb.core.type="ℙ(CUSTOMERSTATUS×CUSTOMERSTATUS)"/>
<org.eventb.core.poIdentifier name="LEASTFINANCE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="LOYAL" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.poIdentifier name="MANAGER" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.poIdentifier name="NORMAL" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.poIdentifier name="PASSIVE" org.eventb.core.type="CUSTOMERSTATUS"/>
<org.eventb.core.poIdentifier name="RESTOREFEE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATUT" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="CUSTOMERSTATUU" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATUV" org.eventb.core.predicate="finite(SERVICES)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATUW" org.eventb.core.predicate="finite(CUSTOMERSTATUS)" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATUX" org.eventb.core.predicate="LEASTFINANCE∈ℕ" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="CUSTOMERSTATUY" org.eventb.core.predicate="LEASTFINANCE=0" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATUZ" org.eventb.core.predicate="partition(CUSTOMERSTATUS,{LOYAL},{NORMAL},{PASSIVE})" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATU[" org.eventb.core.predicate="card(CUSTOMERSTATUS)=3" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATU\" org.eventb.core.predicate="card(PEOPLE)=20" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATU]" org.eventb.core.predicate="DOWNGRADE∈CUSTOMERSTATUS → CUSTOMERSTATUS" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATU^" org.eventb.core.predicate="DOWNGRADE(LOYAL)=NORMAL∧DOWNGRADE(NORMAL)=PASSIVE∧DOWNGRADE(PASSIVE)=PASSIVE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATU_" org.eventb.core.predicate="MANAGER∈PEOPLE" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="CUSTOMERSTATU`" org.eventb.core.predicate="RESTOREFEE∈ℕ1" org.eventb.core.source="/HotelManager/BaseModel.buc|org.eventb.core.contextFile#BaseModel|org.eventb.core.axiom#B"/>
<org.eventb.core.poIdentifier name="CLEANINGSTATUS" org.eventb.core.type="ℙ(CLEANINGSTATUS)"/>
<org.eventb.core.poIdentifier name="RESERVATION" org.eventb.core.type="ℙ(RESERVATION)"/>
<org.eventb.core.poIdentifier name="RESERVATIONCONDITION" org.eventb.core.type="ℙ(RESERVATIONCONDITION)"/>
<org.eventb.core.poIdentifier name="RESERVATIONSTATUS" org.eventb.core.type="ℙ(RESERVATIONSTATUS)"/>
<org.eventb.core.poIdentifier name="ACTIVE" org.eventb.core.type="RESERVATIONCONDITION"/>
<org.eventb.core.poIdentifier name="CLOSED" org.eventb.core.type="RESERVATIONCONDITION"/>
<org.eventb.core.poIdentifier name="CONFIRMED" org.eventb.core.type="RESERVATIONSTATUS"/>
<org.eventb.core.poIdentifier name="DATETIME" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="DEPOSIT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="EXPIRED" org.eventb.core.type="RESERVATIONCONDITION"/>
<org.eventb.core.poIdentifier name="MAINTAINED" org.eventb.core.type="CLEANINGSTATUS"/>
<org.eventb.core.poIdentifier name="NULLDATE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="NULLROOM" org.eventb.core.type="ROOMS"/>
<org.eventb.core.poIdentifier name="STANDARDDISCOUNT" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TENTATIVE" org.eventb.core.type="RESERVATIONSTATUS"/>
<org.eventb.core.poIdentifier name="UNMAINTAINED" org.eventb.core.type="CLEANINGSTATUS"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOO" org.eventb.core.predicate="DATETIME=ℕ" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#8"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOP" org.eventb.core.predicate="finite(RESERVATIONCONDITION)" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#9"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOQ" org.eventb.core.predicate="finite(RESERVATIONSTATUS)" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#:"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOR" org.eventb.core.predicate="finite(CLEANINGSTATUS)" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#;"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOS" org.eventb.core.predicate="partition(RESERVATIONSTATUS,{TENTATIVE},{CONFIRMED})" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#="/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOT" org.eventb.core.predicate="partition(RESERVATIONCONDITION,{ACTIVE},{CLOSED},{EXPIRED})" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOU" org.eventb.core.predicate="partition(CLEANINGSTATUS,{MAINTAINED},{UNMAINTAINED})" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#?"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOV" org.eventb.core.predicate="DEPOSIT∈ℕ1" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#@"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOW" org.eventb.core.predicate="NULLROOM∈ROOMS" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#A"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOX" org.eventb.core.predicate="NULLDATE∈DATETIME" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#B"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOY" org.eventb.core.predicate="NULLDATE=0" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#G"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOZ" org.eventb.core.predicate="card(RESERVATIONCONDITION)=3" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#C"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIO[" org.eventb.core.predicate="card(RESERVATIONSTATUS)=2" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#D"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIO\" org.eventb.core.predicate="card(CLEANINGSTATUS)=2" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#E"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIO]" org.eventb.core.predicate="STANDARDDISCOUNT∈ℕ1" org.eventb.core.source="/HotelManager/Refinement1CustomerAndClean.buc|org.eventb.core.contextFile#Refinement1CustomerAndClean|org.eventb.core.axiom#I"/>
<org.eventb.core.poIdentifier name="INVENTORY" org.eventb.core.type="ℙ(INVENTORY)"/>
<org.eventb.core.poIdentifier name="NULLINVENTORY" org.eventb.core.type="INVENTORY"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIO^" org.eventb.core.predicate="finite(INVENTORY)" org.eventb.core.source="/HotelManager/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIO_" org.eventb.core.predicate="NULLINVENTORY∈INVENTORY" org.eventb.core.source="/HotelManager/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIO`" org.eventb.core.predicate="card(INVENTORY)=10" org.eventb.core.source="/HotelManager/Refinement2Service.buc|org.eventb.core.contextFile#Refinement2Service|org.eventb.core.axiom#,"/>
<org.eventb.core.poIdentifier name="JOBPOSITION" org.eventb.core.type="ℙ(JOBPOSITION)"/>
<org.eventb.core.poIdentifier name="LOGINDETAIL" org.eventb.core.type="ℙ(LOGINDETAIL)"/>
<org.eventb.core.poIdentifier name="ADMINLOGIN" org.eventb.core.type="LOGINDETAIL"/>
<org.eventb.core.poIdentifier name="ADMINMANAGE" org.eventb.core.type="JOBPOSITION"/>
<org.eventb.core.poIdentifier name="CLEANER" org.eventb.core.type="JOBPOSITION"/>
<org.eventb.core.poIdentifier name="FINANCE" org.eventb.core.type="JOBPOSITION"/>
<org.eventb.core.poIdentifier name="RECEPTION" org.eventb.core.type="JOBPOSITION"/>
<org.eventb.core.poIdentifier name="SERVICE" org.eventb.core.type="JOBPOSITION"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOa" org.eventb.core.predicate="finite(JOBPOSITION)" org.eventb.core.source="/HotelManager/Refinement3Employee.buc|org.eventb.core.contextFile#Refinement3Employee|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOb" org.eventb.core.predicate="finite(LOGINDETAIL)" org.eventb.core.source="/HotelManager/Refinement3Employee.buc|org.eventb.core.contextFile#Refinement3Employee|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOc" org.eventb.core.predicate="partition(JOBPOSITION,{CLEANER},{RECEPTION},{FINANCE},{ADMINMANAGE},{SERVICE})" org.eventb.core.source="/HotelManager/Refinement3Employee.buc|org.eventb.core.contextFile#Refinement3Employee|org.eventb.core.axiom#2"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOd" org.eventb.core.predicate="ADMINLOGIN∈LOGINDETAIL" org.eventb.core.source="/HotelManager/Refinement3Employee.buc|org.eventb.core.contextFile#Refinement3Employee|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOe" org.eventb.core.predicate="card(JOBPOSITION)=5" org.eventb.core.source="/HotelManager/Refinement3Employee.buc|org.eventb.core.contextFile#Refinement3Employee|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="RESERVATIONCONDITIOf" org.eventb.core.predicate="card(LOGINDETAIL)=21" org.eventb.core.source="/HotelManager/Refinement3Employee.buc|org.eventb.core.contextFile#Refinement3Employee|org.eventb.core.axiom#5"/>
<org.eventb.core.poIdentifier name="BASEPAYMENT" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="CLEANERWAGE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="FINANCEWAGE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="MANAGERWAGE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="RECEPTIONWAGE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="SERVICEWAGE" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="STANDARDWAGES" org.eventb.core.type="ℙ(JOBPOSITION×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm5/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndClear"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ADMINMANAGE∈dom(STANDARDWAGES)∧STANDARDWAGES∈JOBPOSITION ⇸ ℤ" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#:"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#:"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndClear"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm6/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleas"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FINANCE∈dom(STANDARDWAGES)∧STANDARDWAGES∈JOBPOSITION ⇸ ℤ" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleas"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm7/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleat"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="CLEANER∈dom(STANDARDWAGES)∧STANDARDWAGES∈JOBPOSITION ⇸ ℤ" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#="/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#="/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleat"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm8/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleau"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="SERVICE∈dom(STANDARDWAGES)∧STANDARDWAGES∈JOBPOSITION ⇸ ℤ" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#&gt;"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleau"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm9/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Axiom" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleav"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="RECEPTION∈dom(STANDARDWAGES)∧STANDARDWAGES∈JOBPOSITION ⇸ ℤ" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#?"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#?"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleav"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYPRefinement1CustomerAndClear" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="BASEPAYMENT⊆ℕ1" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#\/"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="finite(BASEPAYMENT)" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="partition(BASEPAYMENT,{MANAGERWAGE},{FINANCEWAGE},{CLEANERWAGE},{SERVICEWAGE},{RECEPTIONWAGE})" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="STANDARDWAGES∈JOBPOSITION ⤖ BASEPAYMENT" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRefinement1CustomerAndCleas" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndClear" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="STANDARDWAGES(ADMINMANAGE)=MANAGERWAGE" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#:"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRefinement1CustomerAndCleat" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleas" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="STANDARDWAGES(FINANCE)=FINANCEWAGE" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRefinement1CustomerAndCleau" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleat" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="STANDARDWAGES(CLEANER)=CLEANERWAGE" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#="/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPRefinement1CustomerAndCleav" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleau" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD7" org.eventb.core.predicate="STANDARDWAGES(SERVICE)=SERVICEWAGE" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#&gt;"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/HotelManager/Refinement4HotelCost.bpo|org.eventb.core.poFile#Refinement4HotelCost|org.eventb.core.poPredicateSet#HYPRefinement1CustomerAndCleav" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD8" org.eventb.core.predicate="STANDARDWAGES(RECEPTION)=RECEPTIONWAGE" org.eventb.core.source="/HotelManager/Refinement4HotelCost.buc|org.eventb.core.contextFile#Refinement4HotelCost|org.eventb.core.axiom#?"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
