<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="PEOPLE"/>
<org.eventb.core.axiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PEOPLE)"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="ROOMS"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROOMS)"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="customers"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="customers ⊆ PEOPLE"/>
<org.eventb.core.axiom name="-" org.eventb.core.label="axm4" org.eventb.core.predicate="customers ≠ ∅"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm5" org.eventb.core.predicate="card(ROOMS) = 1"/>
</org.eventb.core.contextFile>
