<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/HotelManager/Refinement8KeyCardSubSystem.bcc" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Refinement8KeyCardSubSystem">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PEOPLE)" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(ROOMS)" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="customers⊆PEOPLE" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="customers≠(∅ ⦂ ℙ(PEOPLE))" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm5" org.eventb.core.predicate="card(ROOMS)=1" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PEOPLE" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PEOPLE)"/>
<org.eventb.core.scCarrierSet name="ROOMS" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(ROOMS)"/>
<org.eventb.core.scConstant name="customers" org.eventb.core.source="/HotelManager/Refinement8KeyCardSubSystem.buc|org.eventb.core.contextFile#Refinement8KeyCardSubSystem|org.eventb.core.constant#+" org.eventb.core.type="ℙ(PEOPLE)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSysten" org.eventb.core.label="inv1" org.eventb.core.predicate="checkInReservation∈ROOMS ⇸ customers" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSysteo" org.eventb.core.label="inv2" org.eventb.core.predicate="occupiedRoom∈customers ⇸ ROOMS" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSystep" org.eventb.core.label="inv3" org.eventb.core.predicate="cleanliness∈ROOMS → BOOL" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#inv3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Refinement8KeyCardSubSysteq" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(occupiedRoom)⊆ran(checkInReservation)" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.invariant#var5" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="checkInReservation" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.variable#var1" org.eventb.core.type="ℙ(ROOMS×PEOPLE)"/>
<org.eventb.core.scVariable name="cleanliness" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.variable#var3" org.eventb.core.type="ℙ(ROOMS×BOOL)"/>
<org.eventb.core.scVariable name="occupiedRoom" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.variable#var4" org.eventb.core.type="ℙ(PEOPLE×ROOMS)"/>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSyster" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="checkInReservation ≔ ∅ ⦂ ℙ(ROOMS×PEOPLE)" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'|org.eventb.core.action#act1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="occupiedRoom ≔ ∅ ⦂ ℙ(PEOPLE×ROOMS)" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'|org.eventb.core.action#act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cleanliness ≔ λroom⦂ROOMS·room∈ROOMS ∣ TRUE" org.eventb.core.label="act3" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#'|org.eventb.core.action#act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystes" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CheckIn" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="room∉dom(checkInReservation)" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="cleanliness(room)=TRUE" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd6" org.eventb.core.predicate="guest∉ran(checkInReservation)" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="checkInReservation ≔ checkInReservation{room ↦ guest}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt1|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystet" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Enter" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room ↦ guest∈checkInReservation" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="occupiedRoom ≔ occupiedRoom{guest ↦ room}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt2|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSysteu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Exit" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest ↦ room∈occupiedRoom" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="occupiedRoom ≔ {guest} ⩤ occupiedRoom" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="guesv" org.eventb.core.assignment="cleanliness ≔ cleanliness{room ↦ FALSE}" org.eventb.core.label="act2" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt3|org.eventb.core.action#act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystev" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Checkout" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="guest∈customers" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="guest∉dom(occupiedRoom)" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="room∈dom(checkInReservation)" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="checkInReservation(room)=guest" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="guest" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.parameter#'" org.eventb.core.type="PEOPLE"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.parameter#(" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="guesu" org.eventb.core.assignment="checkInReservation ≔ {room} ⩤ checkInReservation" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt4|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Refinement8KeyCardSubSystew" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Clean" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="room∈ROOMS" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="cleanliness(room)=FALSE" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="room" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.parameter#'" org.eventb.core.type="ROOMS"/>
<org.eventb.core.scAction name="roon" org.eventb.core.assignment="cleanliness ≔ cleanliness{room ↦ TRUE}" org.eventb.core.label="act1" org.eventb.core.source="/HotelManager/Refinement8SubsystemConstruction.bum|org.eventb.core.machineFile#Refinement8SubsystemConstruction|org.eventb.core.event#evt5|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
