<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.extendsContext name="'" org.eventb.core.target="Refinement3Employee"/>
<org.eventb.core.constant name="6" org.eventb.core.identifier="BASEPAYMENT"/>
<org.eventb.core.constant name=")" org.eventb.core.identifier="MANAGERWAGE"/>
<org.eventb.core.constant name="*" org.eventb.core.identifier="FINANCEWAGE"/>
<org.eventb.core.constant name="+" org.eventb.core.identifier="CLEANERWAGE"/>
<org.eventb.core.constant name="," org.eventb.core.identifier="SERVICEWAGE"/>
<org.eventb.core.constant name="-" org.eventb.core.identifier="RECEPTIONWAGE"/>
<org.eventb.core.axiom name="/" org.eventb.core.label="axm1" org.eventb.core.predicate="BASEPAYMENT ⊆ ℕ1"/>
<org.eventb.core.axiom name="0" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(BASEPAYMENT)"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm3" org.eventb.core.predicate="partition(BASEPAYMENT, {MANAGERWAGE}, {FINANCEWAGE}, {CLEANERWAGE}, {SERVICEWAGE}, {RECEPTIONWAGE})"/>
<org.eventb.core.axiom name="8" org.eventb.core.label="axm4" org.eventb.core.predicate="STANDARDWAGES ∈ JOBPOSITION ⤖ BASEPAYMENT"/>
<org.eventb.core.constant name="9" org.eventb.core.identifier="STANDARDWAGES"/>
<org.eventb.core.axiom name=":" org.eventb.core.label="axm5" org.eventb.core.predicate="STANDARDWAGES(ADMINMANAGE) = MANAGERWAGE"/>
<org.eventb.core.axiom name=";" org.eventb.core.label="axm6" org.eventb.core.predicate="STANDARDWAGES(FINANCE) = FINANCEWAGE"/>
<org.eventb.core.axiom name="=" org.eventb.core.label="axm7" org.eventb.core.predicate="STANDARDWAGES(CLEANER) = CLEANERWAGE"/>
<org.eventb.core.axiom name="&gt;" org.eventb.core.label="axm8" org.eventb.core.predicate="STANDARDWAGES(SERVICE) = SERVICEWAGE"/>
<org.eventb.core.axiom name="?" org.eventb.core.label="axm9" org.eventb.core.predicate="STANDARDWAGES(RECEPTION) = RECEPTIONWAGE"/>
</org.eventb.core.contextFile>
